.label plotgameover=$47e6
.label jellyfish_bonus_wav=$54ad
.label storerunner2right=$4931
.label sfxplayer=$4e6e
.label expandloop=$449c
.label boy_left_frame=$517f
.label make300ptsspr=$4d67
.label ntsctimer=$5116
.label stacka=$42b8
.label sfx_gameover=$5014
.label shiftrows=$92d4
.label fail_sr=$54d2
.label musiconly=$42ab
.label testcrabmovement=$46b7
.label setstartpos=$4324
.label ad=$507d
.label storeleftrunner1=$48de
.label missok=$4756
.label storeleftrunner3=$4a42
.label storeleftrunner2=$4990
.label logoscreen=$8400
.label sfx_crabnip=$4f47
.label runner_start_ypos_table=$51ce
.label spr_anim_pointer=$5131
.label titlecolourwash=$93c0
.label stacky=$42bc
.label stackx=$42ba
.label titleloop=$9276
.label girl_body_right_spr2=$5153
.label colourtableend=$9481
.label girl_body_left_frame2=$51b7
.label vscoreloop=$4db7
.label score_600_sprite=$51c4
.label scoretext=$5302
.label girl_right_spr2=$514b
.label putpanel=$4de8
.label mainloop=$4487
.label spriteHeightPosition=$5136
.label boy_right_spr=$5145
.label make600ptsspr=$4d79
.label optionselector=$40f7
.label nmilock=$42be
.label makehiscore=$47d1
.label penalty_enabled=$512c
.label jingles_allowed_to_play=$512e
.label updatepanel=$4de6
.label logocolour=$8800
.label crabinwater=$5124
.label setup_fail=$4666
.label chr_anim_store2=$5134
.label chr_anim_store1=$5133
.label textmode=$945c
.label mainstart=$42f0
.label boy_body_left_frame2=$51a7
.label wraptext=$9349
.label crab_order_table=$51c6
.label time_delayS=$512b
.label testcrabposy=$46bc
.label crab_spr=$5144
.label storerunner3left=$49ce
.label level8_speedtable=$52d2
.label clearsid=$41cd
.label lowerloop=$9382
.label girl_right_spr=$5149
.label clrloop=$50f7
.label tstacky1=$9198
.label gamelost=$474d
.label tstacky2=$91cc
.label ydelay=$9459
.label tstacky3=$9202
.label tstacky4=$922c
.label loopsnappy=$4ee7
.label runner1frame2=$4844
.label splash_spr=$5156
.label settored=$475f
.label skiphi=$47dc
.label storspd=$4386
.label runner1frame1=$483e
.label restartlevel=$4c5c
.label collision_active=$4a83
.label pal=$926c
.label line3=$5356
.label crabnip_sr=$5486
.label line2=$5342
.label line1=$532e
.label line0=$531a
.label runner1colour2=$484f
.label runner1colour1=$484a
.label crablaunch_wav=$543b
.label tstackx1=$9196
.label waitcomp=$4c09
.label tstackx2=$91ca
.label boy_body_right_frame2=$51a3
.label tstackx3=$9200
.label selectoron=$4166
.label sfx_gamestart=$5046
.label boy_right_frame=$517b
.label animloop=$4548
.label statusmap=$3c5c
.label runner1right=$4871
.label missedtext=$5312
.label spriteSM=$464b
.label firebutton=$5118
.label girl_body_left_spr2=$5154
.label tstackx4=$922a
.label nocontrol=$4621
.label snappy_freq=$559d
.label gamestart_freq1=$553b
.label gamestart_freq2=$554b
.label runnerscode=$482b
.label playercontrol=$45d0
.label statusattribs=$3c00
.label resetntsc=$9270
.label not500pts2=$4cb0
.label not500pts1=$4c8e
.label startpos=$5157
.label girl_body_right_frame2=$51b3
.label putscore=$4dfe
.label random=$511a
.label crabsplash_ad=$545f
.label nameend=$97d3
.label quotatext=$5310
.label name10=$9741
.label girl_left_spr2=$514c
.label mode2=$4003
.label mode1=$4000
.label testrunnercol3=$4b25
.label testrunnercol2=$4ae8
.label line4=$536b
.label levellen=$53a7
.label runner2right=$4923
.label testrunnercol1=$4aab
.label missok3=$50e9
.label storerunner2left=$491c
.label jellyfish_bonus_ad=$54ab
.label boy_body_left_spr2=$5150
.label gamestart_ad=$5529
.label nopenalty=$467f
.label runner_hit2=$513e
.label runner_hit3=$513f
.label score_200_sprite=$51c0
.label runner_hit1=$513d
.label gameover_ad=$555b
.label zerosprp=$4bb1
.label points_sprite_released=$512f
.label body_type_table_lo=$521e
.label boy_left_spr2=$5148
.label girl_left_spr=$514a
.label not300pts1=$4cd2
.label boy_body_right_frame=$519b
.label jellyfish_awarded=$4dd1
.label checkforhiscore=$9004
.label skip_fail=$4708
.label gameovertext=$53a7
.label clearscreenaway=$50f5
.label score100=$4d97
.label soundvalue=$5122
.label runner_speed1=$513a
.label crablaunch_ad=$5439
.label skipdeduct=$4b74
.label runner_speed3=$513c
.label runner_speed2=$513b
.label joydelay=$5129
.label storerunner1right=$487f
.label boy_left_frame2=$5187
.label runner3frame1=$49a2
.label splashdone=$45bb
.label lower=$937d
.label resetvs=$4dd8
.label boy_left_spr=$5146
.label storerunner3right=$49e3
.label gameirq2=$42bf
.label runner3frame2=$49a8
.label animation=$44b3
.label attribs=$55ad
.label name6=$96f1
.label exit=$93bf
.label name5=$96dd
.label name4=$96c9
.label system=$5115
.label name3=$96b5
.label zeroscores=$4072
.label level_quota_table1=$52e2
.label name9=$972d
.label animsprites=$44c0
.label level_quota_table2=$52ea
.label name8=$9719
.label name7=$9705
.label doscore=$4c6c
.label putstatus=$4e11
.label name2=$96a1
.label name1=$968d
.label scoreok=$4daf
.label skip=$46c1
.label crabnip_wav=$5487
.label nextlevel=$4c33
.label playsnappysound=$4ec2
.label soundpointer=$5121
.label level6_speedtable=$52ae
.label banksm=$42da
.label initsfx=$5075
.label grcol=$43c4
.label boy_body_right_spr=$514d
.label clearagain=$4bcf
.label runner1left=$485c
.label not200pts1=$4cf4
.label not200pts2=$4d16
.label gameover=$475a
.label sfx_welldone=$4fe2
.label snappy_wav=$558d
.label shiftcolumn2=$4597
.label storerunner1left=$486a
.label freq2=$4e90
.label tstacka1=$9194
.label tstacka2=$91c8
.label tstacka3=$91fe
.label freq1=$4e8a
.label tstacka4=$9228
.label skillleveltable2=$5434
.label onetimepncheck=$4000
.label skillleveltable1=$542f
.label gameover_freq1=$556d
.label sfx_launchcrab=$4eed
.label gameover_freq2=$557d
.label completemessage2=$541d
.label shiftcollright=$93f8
.label movementloop=$46e2
.label body_type_table_hi=$522e
.label scrolltext=$94a9
.label finishednow=$4b9f
.label stacky5=$9258
.label crabdeathanim=$45a5
.label stacky2=$42ed
.label bonus=$50b9
.label level7_speedtable=$52be
.label crablaunch_freq1=$5447
.label crablaunch_freq2=$5453
.label skipmusic=$42ae
.label paintrowseg1=$9403
.label paintrowseg2=$9435
.label notout=$50b5
.label goloop=$47fe
.label welldone_wav=$54f9
.label tnmi=$919a
.label score_100_sprite=$51bf
.label skilllevelchar=$5368
.label stackx5=$9256
.label upscroll=$92b0
.label collider=$4a7b
.label crabsplash_wav=$5461
.label stackx2=$42eb
.label gamestart_wav=$552b
.label resetcolourtable=$93e4
.label tirq1=$9157
.label tirq2=$919b
.label tirq3=$91cf
.label getreadytext=$537f
.label shiftcolumn=$4589
.label titleloop2=$929b
.label scoremain=$4d9b
.label nofire1=$45ff
.label level3_speedtable=$527e
.label gamecharset=$e800
.label hiscore10=$974b
.label make400ptsspr=$4d6d
.label jellyfish_enabled=$5125
.label gamescreen=$56ac
.label CodeStart=$4000
.label welldone_ad=$54f7
.label shorts_colour_table=$524e
.label tirq4=$9205
.label tirq5=$922f
.label jelly_fish_spr=$5155
.label splashdelay=$5123
.label continue_score6=$4d32
.label continue_score7=$4d54
.label continue_score4=$4cee
.label girl_right_frame2=$5193
.label continue_score5=$4d10
.label snappysound=$5126
.label waittoplay=$4415
.label continue_score2=$4caa
.label continue_score3=$4ccc
.label continue_score1=$4c88
.label objectiscrab=$46d7
.label runner2left=$490e
.label movecrab=$46c2
.label clearoutpreviousmem=$904c
.label skillselector=$415b
.label sfxonly=$42a5
.label nextS=$4718
.label crabsplash_freq2=$5479
.label sounddelay=$5120
.label crabsplash_freq1=$546d
.label gameover_wav=$555d
.label upper=$9361
.label spranimmain=$44cb
.label fail_wav=$54d3
.label colourdelay=$945d
.label welldone_freq2=$5519
.label welldone_freq1=$5509
.label goloop1=$4816
.label level_speed_table_lo=$52f2
.label musicplayer=$925b
.label level2_speedtable=$526e
.label countinseconds=$4638
.label drawscore=$4446
.label selectpointer2=$511d
.label score_400_sprite=$51c3
.label selectpointer1=$511c
.label ignorerows=$9416
.label selectpointer3=$511e
.label girl_left_frame2=$5197
.label scrollchr=$456c
.label randomread=$4a4b
.label rowcolourtable=$9481
.label score500=$4d8b
.label direction_table=$51de
.label head_type_table_lo=$51fe
.label colourok=$93cb
.label scrollup=$92bb
.label showgameover=$477e
.label colourpointer=$945e
.label updatescoresprite=$4d82
.label rt=$5117
.label body_right_spr=$514d
.label gamecode=$401f
.label girl_body_left_spr=$5152
.label drawscr=$4e2e
.label crabnip_ad=$5485
.label setgrtext=$43ec
.label sr=$5082
.label resetmiss=$4c61
.label store=$9356
.label skippointsflycode=$50b8
.label fillgrey=$40a4
.label not100pts1=$4d38
.label not100pts2=$4d5a
.label shiftrows2=$9309
.label runner3left=$49c0
.label resetskilllevelnow=$4357
.label crab_frame=$5177
.label make500ptsspr=$4d73
.label girl_right_frame=$518b
.label updateposy=$4723
.label runner3right=$49d5
.label sfx_fail=$4fb0
.label ypos2=$945b
.label lcwait2=$4c21
.label hair_colour_table=$523e
.label skillsm2=$4364
.label skillsm1=$435f
.label level_speed_table_hi=$52fa
.label waittoplay2=$442a
.label stacka5=$9254
.label stacka2=$42e9
.label crabsplash_sr=$5460
.label hiscoremessage=$53bb
.label runner3colour2=$49b3
.label ntsc=$4016
.label runner3colour1=$49ae
.label initsidfx=$4470
.label runner_dir1=$5137
.label runner_dir2=$5138
.label girl_body_left_frame=$51af
.label head_type_table_hi=$520e
.label gamestart_sr=$552a
.label runner_dir3=$5139
.label score300=$4d91
.label jellyfish_bonus_sr=$54ac
.label level4_speedtable=$528e
.label crabnip_freq2=$549f
.label name=$97ca
.label dospace=$939d
.label skipsystemmode=$401b
.label gameover_sr=$555c
.label vscoreok=$4dc6
.label chr_anim_delay=$5132
.label fetchrow=$9078
.label scoreloop=$4da0
.label spr_anim_delay=$5130
.label crabnip_freq1=$5493
.label jellyfish_bonus_freq1=$54b9
.label jellyfish_bonus_freq2=$54c5
.label skillloop=$4340
.label settext=$40fb
.label putwelldone=$4be4
.label animbackground=$454e
.label loopskill=$4c57
.label yposspr=$9101
.label crab_released=$512d
.label body_right_frame=$519b
.label checksecondq=$4b7c
.label playsetup=$41c6
.label pointsprcode=$5090
.label runner_speed_table=$51ee
.label charsm=$42d0
.label stopsfx=$4e9f
.label wav=$4e84
.label score200=$4d94
.label boy_body_right_spr2=$514f
.label runner2frame1=$48f0
.label runner2frame2=$48f6
.label skillleveldown=$41a8
.label objpos=$5167
.label waitstart=$40ba
.label dochranim=$4559
.label ypos=$945a
.label testpenalty=$4621
.label type=$910e
.label readytoplaynow=$443c
.label waitloop1=$50ec
.label upperloop=$9366
.label waitloop2=$50ee
.label completemessage=$540b
.label welldone_sr=$54f8
.label synctimer=$4490
.label boy_body_left_spr=$514e
.label waitdelay=$50ea
.label levelpointer=$511f
.label level5_speedtable=$529e
.label skilllevelup=$4188
.label hiscoretext=$5314
.label calculaterows=$93e9
.label reset=$46b1
.label score_500_sprite=$51c2
.label virtualscore=$5308
.label waitstart2=$40e2
.label make200ptsspr=$4d61
.label girl_body_right_spr=$5151
.label score_300_sprite=$51c1
.label out=$4674
.label skilllevel=$5128
.label levelcomplete=$4b84
.label testcrablauncher=$4680
.label subtractlivesforbonus=$50d7
.label testsnappy=$4ea5
.label gameirq=$426f
.label boy_right_spr2=$5147
.label body_left_spr=$514e
.label runner3=$4999
.label runner2=$48e7
.label runner1=$4835
.label clearspeed=$4061
.label crab_place_pointer=$5135
.label sfx_jellyfish=$4f7e
.label boy_body_left_frame=$519f
.label shiftcolleft=$93eb
.label make1000ptsspr=$4d7f
.label time_delayMS=$512a
.label makeblank=$90af
.label skipshift=$92ba
.label drawgamescreen=$4e2c
.label updatemessage=$9336
.label randtemp=$5119
.label linespace=$939b
.label score_1000_sprite=$51c5
.label launchcrab=$468d
.label colourtable=$9460
.label gameoptionmode=$945f
.label resettolevel1=$4c4a
.label girl_body_right_frame=$51ab
.label stayas5=$419c
.label titlescreencode=$9000
.label sfxok=$4e7c
.label expandmsb=$449a
.label stayas0=$41b7
.label collision=$5140
.label make100ptsspr=$4d5b
.label stillavailable=$4b9c
.label jellyfish_frame=$51bb
.label snappy_wavend=$559d
.label fail_freq1=$54df
.label fail_freq2=$54eb
.label deductquota=$4b62
.label boy_right_frame2=$5183
.label levelcompletetext=$5393
.label crablaunch_sr=$543a
.label sfx_crabsplash=$4f1a
.label fail_ad=$54d1
.label not_jellyfish5=$4d0d
.label not_jellyfish4=$4ceb
.label runner2colour2=$4901
.label not_jellyfish3=$4cc9
.label snappysoundpointer=$5127
.label not_jellyfish2=$4ca7
.label runner2colour1=$48fc
.label girl_left_frame=$518f
.label hiscore9=$9737
.label not_jellyfish7=$4d51
.label not_jellyfish6=$4d2f
.label leveltext=$530e
.label hiscore6=$96fb
.label hiscore5=$96e7
.label hiscore8=$9723
.label hiscore7=$970f
.label not_jellyfish1=$4c85
.label hiscore2=$96ab
.label hiscore1=$9697
.label hiscore4=$96d3
.label hiscore3=$96bf
.label setnewpositionr3=$49ea
.label messread=$9338
.label level1_speedtable=$525e
.label nonip1=$4ae7
.label nonip2=$4b24
.label nonip3=$4b61
.label setnewpositionr1=$4886
.label setnewpositionr2=$4938
