<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,C:\c64\projects\KICKASSEMBLER\Little_Nippers_Deluxe\littlenippersdisk.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Unnamed">
         $0801,$713a,1,5,2,5,8
         $713b,$713c,1,6,2,6,4
         $713d,$713f,1,7,2,7,4
         $7140,$7142,1,8,2,8,4
         $7143,$7144,1,9,2,9,4
         $7145,$7146,1,10,8,10,10
         $7147,$7149,1,11,2,11,4
         $714a,$714c,1,12,2,12,4
         $714d,$714f,1,13,2,13,4
         $7150,$7152,1,14,2,14,4
         $7153,$7154,1,15,2,15,4
         $7155,$7157,1,16,2,16,4
         $7158,$715a,1,17,2,17,4
         $715b,$715d,1,18,2,18,4
         $715e,$7160,1,19,2,19,4
         $7161,$7161,1,20,2,20,4
         $7162,$7163,1,21,2,21,4
         $7164,$7165,1,22,2,22,4
         $7166,$7168,1,24,2,24,4
         $7169,$716b,1,25,2,25,4
         $716c,$716c,1,26,2,26,4
         $716d,$716e,1,27,2,27,4
         $716f,$7170,1,28,2,28,4
         $7171,$7171,1,29,2,29,4
         $7172,$7199,1,32,7,32,11
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$7145,clrsc,1,10,1,10,6
      Default,$7166,putliner,1,23,1,23,9
      Default,$7172,line,1,32,1,32,5
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
