.label plotgameover=$47f3
.label jellyfish_bonus_wav=$547c
.label storerunner2right=$493e
.label sfxplayer=$4e7b
.label show_name=$9a04
.label expandloop=$44a9
.label boy_left_frame=$519a
.label make300ptsspr=$4d74
.label ntsctimer=$5131
.label stacka=$42c3
.label sfx_gameover=$5021
.label shiftrows=$92e0
.label fail_sr=$54a1
.label musiconly=$42b6
.label testcrabmovement=$46c4
.label setstartpos=$432f
.label ad=$508a
.label storeleftrunner1=$48eb
.label missok=$4763
.label storeleftrunner3=$4a4f
.label clearscreenhi=$9906
.label storeleftrunner2=$499d
.label logoscreen=$8400
.label sfx_crabnip=$4f54
.label runner_start_ypos_table=$51e9
.label spr_anim_pointer=$514c
.label titlecolourwash=$93cc
.label stacky=$42c7
.label stackx=$42c5
.label titleloop=$9282
.label girl_body_right_spr2=$516e
.label colourtableend=$9493
.label girl_body_left_frame2=$51d2
.label vscoreloop=$4dc4
.label score_600_sprite=$51df
.label scoretext=$531d
.label nohijoy=$9a99
.label girl_right_spr2=$5166
.label putpanel=$4df5
.label pos_down=$9877
.label mainloop=$4494
.label spriteHeightPosition=$5151
.label boy_right_spr=$5160
.label make600ptsspr=$4d86
.label optionselector=$4104
.label letter_down=$9abb
.label nmilock=$42c9
.label makehiscore=$47de
.label penalty_enabled=$5147
.label jingles_allowed_to_play=$5149
.label updatepanel=$4df3
.label logocolour=$8800
.label crabinwater=$513f
.label setup_fail=$4673
.label chr_anim_store2=$514f
.label chr_anim_store1=$514e
.label textmode=$946e
.label mainstart=$42fb
.label boy_body_left_frame2=$51c2
.label wraptext=$9355
.label crab_order_table=$51e1
.label time_delayS=$5146
.label testcrabposy=$46c9
.label crab_spr=$515f
.label storerunner3left=$49db
.label level8_speedtable=$52ed
.label clearsid=$41da
.label lowerloop=$938e
.label girl_right_spr=$5164
.label clrloop=$5104
.label tstacky1=$91a4
.label gamelost=$475a
.label tstacky2=$91d8
.label ydelay=$946b
.label tstacky3=$920e
.label tstacky4=$9238
.label loopsnappy=$4ef4
.label hi_no_fire=$9b02
.label runner1frame2=$4851
.label splash_spr=$5171
.label settored=$476c
.label skiphi=$47e9
.label storspd=$4391
.label runner1frame1=$484b
.label stop_name_entry=$9a2e
.label restartlevel=$4c69
.label collision_active=$4a90
.label pal=$9278
.label line3=$5371
.label crabnip_sr=$5455
.label line2=$535d
.label line1=$5349
.label line0=$5335
.label runner1colour2=$485c
.label runner1colour1=$4857
.label crablaunch_wav=$540a
.label tstackx1=$91a2
.label waitcomp=$4c16
.label tstackx2=$91d6
.label clearcharsn=$9b0e
.label boy_body_right_frame2=$51be
.label tstackx3=$920c
.label selectoron=$4173
.label sfx_gamestart=$5053
.label boy_right_frame=$5196
.label animloop=$4555
.label hi_fire=$9a6f
.label copy_name=$98ba
.label statusmap=$3c5c
.label no_hiscore=$98f2
.label runner1right=$487e
.label missedtext=$532d
.label spriteSM=$4658
.label firebutton=$5133
.label girl_body_left_spr2=$516f
.label tstackx4=$9236
.label place_new_score=$98de
.label nocontrol=$462e
.label snappy_freq=$556c
.label gamestart_freq1=$550a
.label gamestart_freq2=$551a
.label runnerscode=$4838
.label playercontrol=$45dd
.label copy_next=$9886
.label statusattribs=$3c00
.label resetntsc=$927c
.label not500pts2=$4cbd
.label not500pts1=$4c9b
.label make_up_arrow=$9aa9
.label startpos=$5172
.label girl_body_right_frame2=$51ce
.label putscore=$4e0b
.label random=$5135
.label crabsplash_ad=$542e
.label nameend=$97f9
.label quotatext=$532b
.label name10=$9753
.label girl_left_spr2=$5167
.label mode2=$4003
.label next_digit=$9870
.label mode1=$4000
.label testrunnercol3=$4b32
.label testrunnercol2=$4af5
.label line4=$5386
.label levellen=$53c2
.label space_char=$9acb
.label runner2right=$4930
.label testrunnercol1=$4ab8
.label missok3=$50f6
.label storerunner2left=$4929
.label jellyfish_bonus_ad=$547a
.label boy_body_left_spr2=$516b
.label gamestart_ad=$54f8
.label nopenalty=$468c
.label score_cmp=$9868
.label runner_hit2=$5159
.label runner_hit3=$515a
.label score_200_sprite=$51db
.label runner_hit1=$5158
.label gameover_ad=$552a
.label zerosprp=$4bbe
.label points_sprite_released=$514a
.label body_type_table_lo=$5239
.label boy_left_spr2=$5163
.label girl_left_spr=$5165
.label not300pts1=$4cdf
.label select=$9ad7
.label boy_body_right_frame=$51b6
.label jellyfish_awarded=$4dde
.label checkforhiscore=$9004
.label hstacky=$9b4a
.label skip_fail=$4715
.label gameovertext=$53c2
.label hstackx=$9b48
.label clearscreenaway=$5102
.label score100=$4da4
.label soundvalue=$513d
.label runner_speed1=$5155
.label crablaunch_ad=$5408
.label skipdeduct=$4b81
.label runner_speed3=$5157
.label runner_speed2=$5156
.label joydelay=$5144
.label hstacka=$9b46
.label storerunner1right=$488c
.label silencetitle=$9032
.label boy_left_frame2=$51a2
.label runner3frame1=$49af
.label splashdone=$45c8
.label lower=$9389
.label resetvs=$4de5
.label boy_left_spr=$5161
.label storerunner3right=$49f0
.label gameirq2=$42ca
.label runner3frame2=$49b5
.label animation=$44c0
.label attribs=$557c
.label name6=$9703
.label exit=$93cb
.label name5=$96ef
.label name4=$96db
.label system=$5130
.label name3=$96c7
.label zeroscores=$407f
.label level_quota_table1=$52fd
.label name9=$973f
.label animsprites=$44cd
.label level_quota_table2=$5305
.label name8=$972b
.label name7=$9717
.label doscore=$4c79
.label putstatus=$4e1e
.label name2=$96b3
.label name1=$969f
.label scoreok=$4dbc
.label skip=$46ce
.label crabnip_wav=$5456
.label nextlevel=$4c40
.label playsnappysound=$4ecf
.label soundpointer=$513c
.label level6_speedtable=$52c9
.label banksm=$42e5
.label initsfx=$5082
.label grcol=$43d1
.label boy_body_right_spr=$5168
.label clearagain=$4bdc
.label runner1left=$4869
.label not200pts1=$4d01
.label not200pts2=$4d23
.label gameover=$4767
.label sfx_welldone=$4fef
.label snappy_wav=$555c
.label shiftcolumn2=$45a4
.label storerunner1left=$4877
.label freq2=$4e9d
.label tstacka1=$91a0
.label tstacka2=$91d4
.label tstacka3=$920a
.label clearsidh=$984c
.label freq1=$4e97
.label tstacka4=$9234
.label skillleveltable2=$5403
.label onetimepncheck=$4000
.label skillleveltable1=$53fe
.label gameover_freq1=$553c
.label sfx_launchcrab=$4efa
.label gameover_freq2=$554c
.label completemessage2=$53ea
.label shiftcollright=$9404
.label movementloop=$46ef
.label body_type_table_hi=$5249
.label scrolltext=$94bb
.label finishednow=$4bac
.label stacky5=$9264
.label crabdeathanim=$45b2
.label hi_score_checker=$9821
.label stacky2=$42f8
.label bonus=$50c6
.label level7_speedtable=$52d9
.label crablaunch_freq1=$5416
.label name_finished=$9b4f
.label crablaunch_freq2=$5422
.label skipmusic=$42b9
.label paintrowseg1=$940f
.label paintrowseg2=$9447
.label copyhimessage=$992a
.label notout=$50c2
.label goloop=$480b
.label welldone_wav=$54c8
.label tnmi=$91a6
.label score_100_sprite=$51da
.label skilllevelchar=$5383
.label stackx5=$9262
.label upscroll=$92bc
.label collider=$4a88
.label crabsplash_wav=$5430
.label stackx2=$42f6
.label gamestart_wav=$54fa
.label resetcolourtable=$93f0
.label tirq1=$9163
.label tirq2=$91a7
.label tirq3=$91db
.label hiscorestart=$969b
.label put_score=$98e0
.label getreadytext=$539a
.label shiftcolumn=$4596
.label cleanup=$9b1c
.label titleloop2=$92a7
.label scoremain=$4da8
.label nofire1=$460c
.label gamecharset=$ff8
.label level3_speedtable=$5299
.label hiscore10=$975d
.label make400ptsspr=$4d7a
.label jellyfish_enabled=$5140
.label gamescreen=$567b
.label char_is_ok=$9af8
.label CodeStart=$4000
.label welldone_ad=$54c6
.label copy1stplaceposscore=$401e
.label shorts_colour_table=$5269
.label tirq4=$9211
.label tirq5=$923b
.label jelly_fish_spr=$5170
.label splashdelay=$513e
.label continue_score6=$4d3f
.label continue_score7=$4d61
.label continue_score4=$4cfb
.label girl_right_frame2=$51ae
.label continue_score5=$4d1d
.label snappysound=$5141
.label waittoplay=$4422
.label continue_score2=$4cb7
.label continue_score3=$4cd9
.label continue_score1=$4c95
.label objectiscrab=$46e4
.label runner2left=$491b
.label letter_up=$9a9a
.label movecrab=$46cf
.label clearoutpreviousmem=$9058
.label skillselector=$4168
.label sfxonly=$42b0
.label nextS=$4725
.label hiscoreend=$9763
.label crabsplash_freq2=$5448
.label sounddelay=$513b
.label crabsplash_freq1=$543c
.label gameover_wav=$552c
.label upper=$936d
.label spranimmain=$44d8
.label fail_wav=$54a2
.label colourdelay=$946f
.label welldone_freq2=$54e8
.label welldone_freq1=$54d8
.label clearname=$99ab
.label goloop1=$4823
.label level_speed_table_lo=$530d
.label musicplayer=$9267
.label level2_speedtable=$5289
.label countinseconds=$4645
.label drawscore=$4453
.label selectpointer2=$5138
.label score_400_sprite=$51de
.label selectpointer1=$5137
.label ignorerows=$9428
.label selectpointer3=$5139
.label girl_left_frame2=$51b2
.label scrollchr=$4579
.label randomread=$4a58
.label rowcolourtable=$9493
.label score500=$4d98
.label direction_table=$51f9
.label hi_fire2=$9a84
.label head_type_table_lo=$5219
.label colourok=$93d7
.label scrollup=$92c7
.label showgameover=$478b
.label pos_found=$987e
.label colourpointer=$9470
.label updatescoresprite=$4d8f
.label rt=$5132
.label body_right_spr=$5168
.label gamecode=$402c
.label girl_body_left_spr=$516d
.label drawscr=$4e3b
.label crabnip_ad=$5454
.label setgrtext=$43f9
.label sr=$508f
.label z_char=$9ad1
.label finished_now=$9b03
.label resetmiss=$4c6e
.label store=$9362
.label skippointsflycode=$50c5
.label fillgrey=$40b1
.label not100pts1=$4d45
.label not100pts2=$4d67
.label shiftrows2=$9315
.label runner3left=$49cd
.label resetskilllevelnow=$4362
.label crab_frame=$5192
.label joy_hi_ok=$9a42
.label make500ptsspr=$4d80
.label girl_right_frame=$51a6
.label updateposy=$4730
.label letter_char=$9b4e
.label runner3right=$49e2
.label sfx_fail=$4fbd
.label ypos2=$946d
.label nmi=$9b4c
.label lcwait2=$4c2e
.label hair_colour_table=$5259
.label skillsm2=$436f
.label skillsm1=$436a
.label level_speed_table_hi=$5315
.label waittoplay2=$4437
.label stacka5=$9260
.label joycheck=$9a31
.label a_char=$9ab5
.label stacka2=$42f4
.label crabsplash_sr=$542f
.label hiscoremessage=$9b64
.label check_delete_char=$9ada
.label runner3colour2=$49c0
.label ntsc=$4016
.label runner3colour1=$49bb
.label put_name=$98ea
.label initsidfx=$447d
.label runner_dir1=$5152
.label runner_dir2=$5153
.label girl_body_left_frame=$51ca
.label head_type_table_hi=$5229
.label gamestart_sr=$54f9
.label runner_dir3=$5154
.label score300=$4d9e
.label jellyfish_bonus_sr=$547b
.label name_entry=$98f5
.label level4_speedtable=$52a9
.label crabnip_freq2=$546e
.label name=$97f0
.label dospace=$93a9
.label skipsystemmode=$401b
.label gameover_sr=$552b
.label vscoreok=$4dd3
.label chr_anim_delay=$514d
.label fetchrow=$9084
.label score_get=$9865
.label scoreloop=$4dad
.label spr_anim_delay=$514b
.label crabnip_freq1=$5462
.label jellyfish_bonus_freq1=$5488
.label jellyfish_bonus_freq2=$5494
.label skillloop=$434b
.label joy_delay=$9b4d
.label settext=$4108
.label putwelldone=$4bf1
.label animbackground=$455b
.label loopskill=$4c64
.label yposspr=$910d
.label crab_released=$5148
.label body_right_frame=$51b6
.label checksecondq=$4b89
.label playsetup=$41d3
.label pointsprcode=$509d
.label runner_speed_table=$5209
.label charsm=$42db
.label stopsfx=$4eac
.label wav=$4e91
.label score200=$4da1
.label boy_body_right_spr2=$516a
.label runner2frame1=$48fd
.label runner2frame2=$4903
.label skillleveldown=$41b5
.label objpos=$5182
.label waitstart=$40c7
.label dochranim=$4566
.label ypos=$946c
.label testpenalty=$462e
.label type=$911a
.label readytoplaynow=$4449
.label waitloop1=$50f9
.label upperloop=$9372
.label waitloop2=$50fb
.label completemessage=$53d6
.label welldone_sr=$54c7
.label synctimer=$449d
.label namesm=$9a34
.label boy_body_left_spr=$5169
.label waitdelay=$50f7
.label levelpointer=$513a
.label letter_goes_down=$9a6c
.label level5_speedtable=$52b9
.label skilllevelup=$4195
.label hiscoretext=$532f
.label calculaterows=$93f5
.label nmhi=$9817
.label reset=$46be
.label score_500_sprite=$51dd
.label do_not_go_back=$9aeb
.label virtualscore=$5323
.label hi_down=$9a5b
.label copy_score=$98b1
.label hi_irq=$9b27
.label waitstart2=$40ef
.label make200ptsspr=$4d6e
.label girl_body_right_spr=$516c
.label name_housekeep=$9b0c
.label score_300_sprite=$51dc
.label out=$4681
.label skilllevel=$5143
.label levelcomplete=$4b91
.label testcrablauncher=$468d
.label subtractlivesforbonus=$50e4
.label testsnappy=$4eb2
.label gameirq=$427a
.label name_entry_loop=$99f9
.label boy_right_spr2=$5162
.label body_left_spr=$5169
.label runner3=$49a6
.label runner2=$48f4
.label runner1=$4842
.label clearspeed=$406e
.label hi_up=$9a47
.label crab_place_pointer=$5150
.label sfx_jellyfish=$4f8b
.label boy_body_left_frame=$51ba
.label shiftcolleft=$93f7
.label hshi=$9803
.label make1000ptsspr=$4d8c
.label time_delayMS=$5145
.label makeblank=$90bb
.label skipshift=$92c6
.label drawgamescreen=$4e39
.label updatemessage=$9342
.label randtemp=$5134
.label linespace=$93a7
.label score_1000_sprite=$51e0
.label launchcrab=$469a
.label colourtable=$9472
.label gameoptionmode=$9471
.label resettolevel1=$4c57
.label girl_body_right_frame=$51c6
.label stayas5=$41a9
.label titlescreencode=$9000
.label sfxok=$4e89
.label expandmsb=$44a7
.label last_score=$98c5
.label stayas0=$41c4
.label collision=$515b
.label nmlo=$980d
.label make100ptsspr=$4d68
.label stillavailable=$4ba9
.label jellyfish_frame=$51d6
.label snappy_wavend=$556c
.label wowee=$9b50
.label fail_freq1=$54ae
.label fail_freq2=$54ba
.label deductquota=$4b6f
.label boy_right_frame2=$519e
.label levelcompletetext=$53ae
.label crablaunch_sr=$5409
.label sfx_crabsplash=$4f27
.label fail_ad=$54a0
.label not_jellyfish5=$4d1a
.label not_jellyfish4=$4cf8
.label check_end_char=$9aec
.label runner2colour2=$490e
.label not_jellyfish3=$4cd6
.label snappysoundpointer=$5142
.label not_jellyfish2=$4cb4
.label runner2colour1=$4909
.label girl_left_frame=$51aa
.label hiscore9=$9749
.label not_jellyfish7=$4d5e
.label not_jellyfish6=$4d3c
.label leveltext=$5329
.label hiscore6=$970d
.label hiscore5=$96f9
.label hiscore8=$9735
.label hiscore7=$9721
.label not_jellyfish1=$4c92
.label hiscore2=$96bd
.label hiscore1=$96a9
.label auto_space=$9aaf
.label hiscore4=$96e5
.label hiscore3=$96d1
.label skip_cleanup=$9b21
.label next_one=$9859
.label setnewpositionr3=$49f7
.label messread=$9344
.label level1_speedtable=$5279
.label nonip1=$4af4
.label nonip2=$4b31
.label nonip3=$4b6e
.label setnewpositionr1=$4893
.label setnewpositionr2=$4945
.label letter_goes_up=$9a58
.label hslo=$97f9
