.label plotgameover=$47af
.label jellyfish_bonus_wav=$544c
.label storerunner2right=$48fa
.label sfxplayer=$4e16
.label expandloop=$44ca
.label boy_left_frame=$511e
.label make300ptsspr=$4d18
.label ntsctimer=$50b6
.label stacka=$42e8
.label tsm1=$931f
.label sfx_gameover=$4fb7
.label fail_sr=$5471
.label musiconly=$42db
.label testcrabmovement=$4680
.label setstartpos=$4354
.label ad=$5020
.label storeleftrunner1=$48a7
.label missok=$471f
.label storeleftrunner3=$4a0b
.label storeleftrunner2=$4959
.label logoscreen=$8400
.label sfx_crabnip=$4eef
.label runner_start_ypos_table=$516d
.label spr_anim_pointer=$50d0
.label stacky=$42ec
.label stackx=$42ea
.label titleloop=$9273
.label girl_body_right_spr2=$50f2
.label girl_body_left_frame2=$5156
.label vscoreloop=$4d68
.label score_600_sprite=$5163
.label scoretext=$52a1
.label girl_right_spr2=$50ea
.label putpanel=$4d99
.label fliptocase1=$92f8
.label fliptocase0=$9303
.label mainloop=$44b5
.label spriteHeightPosition=$50d5
.label boy_right_spr=$50e4
.label make600ptsspr=$4d2a
.label optionselector=$4128
.label nmilock=$42ee
.label makehiscore=$479a
.label penalty_enabled=$50cc
.label jingles_allowed_to_play=$50ce
.label updatepanel=$4d97
.label logocolour=$8800
.label crabinwater=$50c4
.label setup_fail=$462f
.label chr_anim_store2=$50d3
.label chr_anim_store1=$50d2
.label textmode=$93ac
.label mainstart=$4320
.label boy_body_left_frame2=$5146
.label crab_order_table=$5165
.label time_delayS=$50cb
.label testcrabposy=$4685
.label crab_spr=$50e3
.label storerunner3left=$4997
.label level8_speedtable=$5271
.label clearsid=$41fd
.label girl_right_spr=$50e8
.label clrloop=$5097
.label tstacky1=$9195
.label gamelost=$4716
.label tstacky2=$91c9
.label ydelay=$93aa
.label tstacky3=$91ff
.label tstacky4=$9229
.label loopsnappy=$4e8f
.label runner1frame2=$480d
.label splash_spr=$50f5
.label settored=$4728
.label skiphi=$47a5
.label storspd=$43b6
.label runner1frame1=$4807
.label restartlevel=$4c0d
.label collision_active=$4a4c
.label pal=$9269
.label line3=$52f5
.label crabnip_sr=$5425
.label line2=$52e1
.label line1=$52cd
.label line0=$52b9
.label runner1colour2=$4818
.label runner1colour1=$4813
.label crablaunch_wav=$53da
.label tstackx1=$9193
.label waitcomp=$4bba
.label tstackx2=$91c7
.label boy_body_right_frame2=$5142
.label tstackx3=$91fd
.label selectoron=$4197
.label sfx_gamestart=$4fe9
.label boy_right_frame=$511a
.label animloop=$4576
.label statusmap=$3c5c
.label runner1right=$483a
.label missedtext=$52b1
.label spriteSM=$4614
.label firebutton=$50b8
.label girl_body_left_spr2=$50f3
.label tstackx4=$9227
.label nocontrol=$45f1
.label snappy_freq=$553c
.label gamestart_freq1=$54da
.label gamestart_freq2=$54ea
.label runnerscode=$47f4
.label playercontrol=$45a0
.label statusattribs=$3c00
.label resetntsc=$926d
.label not500pts2=$4c61
.label not500pts1=$4c3f
.label wrapupscroll=$931f
.label startpos=$50f6
.label girl_body_right_frame2=$5152
.label putscore=$4daf
.label random=$50ba
.label crabsplash_ad=$53fe
.label nameend=$96ff
.label quotatext=$52af
.label name10=$9695
.label girl_left_spr2=$50eb
.label mode2=$4003
.label mode1=$4000
.label testrunnercol3=$4aee
.label testrunnercol2=$4ab1
.label line4=$530a
.label levellen=$5346
.label runner2right=$48ec
.label testrunnercol1=$4a74
.label missok3=$5089
.label storerunner2left=$48e5
.label jellyfish_bonus_ad=$544a
.label boy_body_left_spr2=$50ef
.label gamestart_ad=$54c8
.label nopenalty=$4648
.label runner_hit2=$50dd
.label runner_hit3=$50de
.label score_200_sprite=$515f
.label runner_hit1=$50dc
.label gameover_ad=$54fa
.label zerosprp=$4b62
.label body_type_table_lo=$51bd
.label boy_left_spr2=$50e7
.label girl_left_spr=$50e9
.label not300pts1=$4c83
.label boy_body_right_frame=$513a
.label jellyfish_awarded=$4d82
.label checkforhiscore=$9004
.label skip_fail=$46d1
.label gameovertext=$5346
.label clearscreenaway=$5095
.label score100=$4d48
.label soundvalue=$50c2
.label runner_speed1=$50d9
.label crablaunch_ad=$53d8
.label skipdeduct=$4b3d
.label runner_speed3=$50db
.label runner_speed2=$50da
.label joydelay=$50c9
.label storerunner1right=$4848
.label boy_left_frame2=$5126
.label runner3frame1=$496b
.label splashdone=$4593
.label resetvs=$4d89
.label boy_left_spr=$50e5
.label storerunner3right=$49ac
.label gameirq2=$42ef
.label runner3frame2=$4971
.label animation=$44e1
.label attribs=$554c
.label hardscroll02=$934a
.label name6=$9645
.label hardscroll03=$936a
.label name5=$9631
.label name4=$961d
.label system=$50b5
.label hardscroll01=$932a
.label name3=$9609
.label zeroscores=$40b0
.label level_quota_table1=$5281
.label name9=$9681
.label animsprites=$44ee
.label level_quota_table2=$5289
.label hardscroll04=$938a
.label name8=$966d
.label name7=$9659
.label doscore=$4c1d
.label putstatus=$4dc2
.label name2=$95f5
.label name1=$95e1
.label scoreok=$4d60
.label skip=$468a
.label crabnip_wav=$5426
.label nextlevel=$4be4
.label playsnappysound=$4e6a
.label soundpointer=$50c1
.label level6_speedtable=$524d
.label banksm=$430a
.label initsfx=$5018
.label grcol=$43f7
.label boy_body_right_spr=$50ec
.label clearagain=$4b80
.label runner1left=$4825
.label not200pts1=$4ca5
.label not200pts2=$4cc7
.label gameover=$4723
.label sfx_welldone=$4f85
.label snappy_wav=$552c
.label storerunner1left=$4833
.label freq2=$4e38
.label tstacka1=$9191
.label tstacka2=$91c5
.label tstacka3=$91fb
.label freq1=$4e32
.label tstacka4=$9225
.label skillleveltable2=$53d3
.label onetimepncheck=$4000
.label skillleveltable1=$53ce
.label gameover_freq1=$550c
.label sfx_launchcrab=$4e95
.label gameover_freq2=$551c
.label completemessage2=$53bc
.label movementloop=$46ab
.label body_type_table_hi=$51cd
.label scrolltext=$93ad
.label stacky5=$9255
.label crabdeathanim=$457d
.label stacky2=$431d
.label bonus=$5059
.label level7_speedtable=$525d
.label crablaunch_freq1=$53e6
.label crablaunch_freq2=$53f2
.label skipmusic=$42de
.label notout=$5055
.label goloop=$47c7
.label welldone_wav=$5498
.label tnmi=$9197
.label score_100_sprite=$515e
.label skilllevelchar=$5307
.label stackx5=$9253
.label upscroll=$92aa
.label collider=$4a44
.label crabsplash_wav=$5400
.label stackx2=$431b
.label gamestart_wav=$54ca
.label tirq1=$9154
.label tirq2=$9198
.label tirq3=$91cc
.label getreadytext=$531e
.label titleloop2=$9295
.label scoremain=$4d4c
.label nofire1=$45cf
.label level3_speedtable=$521d
.label gamecharset=$f000
.label hiscore10=$969f
.label make400ptsspr=$4d1e
.label jellyfish_enabled=$50c5
.label gamescreen=$5630
.label CodeStart=$4000
.label welldone_ad=$5496
.label ydelayok=$92b5
.label shorts_colour_table=$51ed
.label tirq4=$9202
.label tirq5=$922c
.label jelly_fish_spr=$50f4
.label splashdelay=$50c3
.label continue_score6=$4ce3
.label continue_score7=$4d05
.label continue_score4=$4c9f
.label girl_right_frame2=$5132
.label continue_score5=$4cc1
.label snappysound=$50c6
.label waittoplay=$4443
.label continue_score2=$4c5b
.label continue_score3=$4c7d
.label continue_score1=$4c39
.label objectiscrab=$46a0
.label runner2left=$48d7
.label movecrab=$468b
.label clearoutpreviousmem=$9049
.label skillselector=$418c
.label sfxonly=$42d5
.label nextS=$46e1
.label crabsplash_freq2=$5418
.label sounddelay=$50c0
.label crabsplash_freq1=$540c
.label gameover_wav=$54fc
.label spranimmain=$44f9
.label fail_wav=$5472
.label welldone_freq2=$54b8
.label welldone_freq1=$54a8
.label goloop1=$47df
.label level_speed_table_lo=$5291
.label musicplayer=$9258
.label level2_speedtable=$520d
.label countinseconds=$4601
.label drawscore=$4474
.label selectpointer2=$50bd
.label score_400_sprite=$5162
.label selectpointer1=$50bc
.label selectpointer3=$50be
.label girl_left_frame2=$5136
.label randomread=$4a14
.label score500=$4d3c
.label direction_table=$517d
.label head_type_table_lo=$519d
.label showgameover=$4747
.label updatescoresprite=$4d33
.label rt=$50b7
.label body_right_spr=$50ec
.label gamecode=$405d
.label girl_body_left_spr=$50f1
.label drawscr=$4dd6
.label crabnip_ad=$5424
.label setgrtext=$441f
.label sr=$5025
.label resetmiss=$4c12
.label skippointsflycode=$5058
.label fillgrey=$40dd
.label not100pts1=$4ce9
.label not100pts2=$4d0b
.label runner3left=$4989
.label resetskilllevelnow=$4387
.label crab_frame=$5116
.label make500ptsspr=$4d24
.label girl_right_frame=$512a
.label updateposy=$46ec
.label runner3right=$499e
.label sfx_fail=$4f53
.label lcwait2=$4bd2
.label scrollexit=$92b4
.label hair_colour_table=$51dd
.label skillsm2=$4394
.label skillsm1=$438f
.label level_speed_table_hi=$5299
.label waittoplay2=$4458
.label stacka5=$9251
.label stacka2=$4319
.label crabsplash_sr=$53ff
.label hiscoremessage=$535a
.label runner3colour2=$497c
.label ntsc=$4016
.label runner3colour1=$4977
.label initsidfx=$449e
.label runner_dir1=$50d6
.label runner_dir2=$50d7
.label girl_body_left_frame=$514e
.label head_type_table_hi=$51ad
.label gamestart_sr=$54c9
.label runner_dir3=$50d8
.label score300=$4d42
.label jellyfish_bonus_sr=$544b
.label level4_speedtable=$522d
.label crabnip_freq2=$543e
.label name=$96f6
.label skipsystemmode=$401b
.label gameover_sr=$54fb
.label vscoreok=$4d77
.label chr_anim_delay=$50d1
.label fetchrow=$9075
.label scoreloop=$4d51
.label spr_anim_delay=$50cf
.label crabnip_freq1=$5432
.label jellyfish_bonus_freq1=$5458
.label jellyfish_bonus_freq2=$5464
.label skillloop=$4370
.label settext=$412c
.label putwelldone=$4b95
.label animbackground=$457c
.label loopskill=$4c08
.label yposspr=$90fe
.label crab_released=$50cd
.label body_right_frame=$513a
.label checksecondq=$4b45
.label playsetup=$41f6
.label pointsprcode=$5033
.label runner_speed_table=$518d
.label charsm=$4300
.label stopsfx=$4e47
.label wav=$4e2c
.label score200=$4d45
.label hs_loop1=$932c
.label hs_loop3=$936c
.label hs_loop2=$934c
.label hs_loop4=$938c
.label boy_body_right_spr2=$50ee
.label runner2frame1=$48b9
.label runner2frame2=$48bf
.label skillleveldown=$41d9
.label objpos=$5106
.label waitstart=$40ee
.label ypos=$93ab
.label testpenalty=$45f1
.label type=$910b
.label readytoplaynow=$446a
.label waitloop1=$508c
.label waitloop2=$508e
.label completemessage=$53aa
.label welldone_sr=$5497
.label synctimer=$44be
.label boy_body_left_spr=$50ed
.label waitdelay=$508a
.label levelpointer=$50bf
.label level5_speedtable=$523d
.label skilllevelup=$41b9
.label hiscoretext=$52b3
.label reset=$467a
.label score_500_sprite=$5161
.label virtualscore=$52a7
.label waitstart2=$4113
.label make200ptsspr=$4d12
.label girl_body_right_spr=$50f0
.label score_300_sprite=$5160
.label out=$463d
.label skilllevel=$50c8
.label noteor=$92dd
.label levelcomplete=$4b4d
.label testcrablauncher=$4649
.label subtractlivesforbonus=$5077
.label testsnappy=$4e4d
.label gameirq=$429f
.label boy_right_spr2=$50e6
.label body_left_spr=$50ed
.label runner3=$4962
.label runner2=$48b0
.label runner1=$47fe
.label clearspeed=$409f
.label crab_place_pointer=$50d4
.label sfx_jellyfish=$4f21
.label boy_body_left_frame=$513e
.label make1000ptsspr=$4d30
.label time_delayMS=$50ca
.label makeblank=$90ac
.label drawgamescreen=$4dd4
.label randtemp=$50b9
.label score_1000_sprite=$5164
.label launchcrab=$4656
.label resettolevel1=$4bfb
.label girl_body_right_frame=$514a
.label stayas5=$41cd
.label titlescreencode=$9000
.label sfxok=$4e24
.label expandmsb=$44c8
.label stayas0=$41ea
.label collision=$50df
.label make100ptsspr=$4d0c
.label jellyfish_frame=$515a
.label snappy_wavend=$553c
.label fail_freq1=$547e
.label fail_freq2=$548a
.label deductquota=$4b2b
.label boy_right_frame2=$5122
.label levelcompletetext=$5332
.label crablaunch_sr=$53d9
.label sfx_crabsplash=$4ec2
.label fail_ad=$5470
.label not_jellyfish5=$4cbe
.label not_jellyfish4=$4c9c
.label runner2colour2=$48ca
.label not_jellyfish3=$4c7a
.label snappysoundpointer=$50c7
.label not_jellyfish2=$4c58
.label runner2colour1=$48c5
.label girl_left_frame=$512e
.label hiscore9=$968b
.label not_jellyfish7=$4d02
.label not_jellyfish6=$4ce0
.label leveltext=$52ad
.label hiscore6=$964f
.label hiscore5=$963b
.label hiscore8=$9677
.label hiscore7=$9663
.label not_jellyfish1=$4c36
.label hiscore2=$95ff
.label hiscore1=$95eb
.label hiscore4=$9627
.label hiscore3=$9613
.label setnewpositionr3=$49b3
.label messread=$92d7
.label level1_speedtable=$51fd
.label nonip1=$4ab0
.label nonip2=$4aed
.label nonip3=$4b2a
.label setnewpositionr1=$484f
.label setnewpositionr2=$4901
