.label plotgameover=$47ad
.label beach1attribs=$5b66
.label jellyfish_bonus_wav=$551a
.label storerunner2right=$48f8
.label sfxplayer=$4edc
.label show_name=$9a68
.label beach5attribs=$1fad
.label expandloop=$44bd
.label boy_left_frame=$5238
.label make300ptsspr=$4d2e
.label ntsctimer=$51c9
.label stacka=$42c7
.label sfx_gameover=$5082
.label shiftrows=$92e0
.label fail_sr=$553f
.label musiconly=$42ba
.label testcrabmovement=$467e
.label setstartpos=$4333
.label ad=$50eb
.label storeleftrunner1=$48a5
.label missok=$471d
.label storeleftrunner3=$4a09
.label beach2charsend=$5e6f
.label clearscreenhi=$996a
.label storeleftrunner2=$4957
.label beach2screenend=$5fd3
.label logoscreen=$8400
.label sfx_crabnip=$4fb5
.label runner_start_ypos_table=$5287
.label spr_anim_pointer=$51ea
.label beach1attribsend=$5ba6
.label titlecolourwash=$93cc
.label stacky=$42cb
.label stackx=$42c9
.label beach1chars=$5651
.label titleloop=$9282
.label girl_body_right_spr2=$520c
.label colourtableend=$9493
.label girl_body_left_frame2=$5270
.label vscoreloop=$4d80
.label score_600_sprite=$527d
.label scoretext=$53bb
.label nohijoy=$9afd
.label girl_right_spr2=$5204
.label putpanel=$4db7
.label pos_down=$98db
.label skilllevelplus1=$51de
.label mainloop=$44a5
.label spriteHeightPosition=$51ef
.label boy_right_spr=$51fe
.label make600ptsspr=$4d40
.label optionselector=$4103
.label quiet=$4e07
.label letter_down=$9b1f
.label nmilock=$42cd
.label makehiscore=$4798
.label penalty_enabled=$51e2
.label jingles_allowed_to_play=$51e4
.label beachd023colour=$564c
.label updatepanel=$4db5
.label logocolour=$8800
.label crabinwater=$51d9
.label setup_fail=$462d
.label chr_anim_store2=$51ed
.label chr_anim_store1=$51ec
.label textmode=$946e
.label mainstart=$42ff
.label boy_body_left_frame2=$5260
.label wraptext=$9355
.label crab_order_table=$527f
.label time_delayS=$51e1
.label testcrabposy=$4683
.label crab_spr=$51fd
.label storerunner3left=$4995
.label beach4screen=$ca46
.label level8_speedtable=$538b
.label clearsid=$41d9
.label lowerloop=$938e
.label girl_right_spr=$5202
.label clrloop=$5162
.label tstacky1=$91a4
.label gamelost=$4714
.label tstacky2=$91d8
.label ydelay=$946b
.label tstacky3=$920e
.label tstacky4=$9238
.label beach2screen=$5e70
.label loopsnappy=$4f55
.label bganimdelay=$51cf
.label hi_no_fire=$9b66
.label runner1frame2=$480b
.label splash_spr=$520f
.label settored=$4726
.label skiphi=$47a3
.label storspd=$4395
.label runner1frame1=$4805
.label stop_name_entry=$9a92
.label restartlevel=$4c23
.label collision_active=$4a4a
.label pal=$9278
.label line3=$540f
.label crabnip_sr=$54f3
.label line2=$53fb
.label line1=$53e7
.label line0=$53d3
.label runner1colour2=$4816
.label runner1colour1=$4811
.label crablaunch_wav=$54a8
.label tstackx1=$91a2
.label waitcomp=$4bd0
.label tstackx2=$91d6
.label clearcharsn=$9b72
.label boy_body_right_frame2=$525c
.label tstackx3=$920c
.label selectoron=$4172
.label sfx_gamestart=$50b4
.label boy_right_frame=$5234
.label animloop=$4566
.label hi_fire=$9ad3
.label copy_name=$991e
.label beachcolourscheme2=$51e7
.label statusmap=$3c5c
.label beachcolourscheme3=$51e8
.label no_hiscore=$9956
.label runner1right=$4838
.label beachcolourscheme1=$51e6
.label missedtext=$53cb
.label spriteSM=$4612
.label firebutton=$51cb
.label girl_body_left_spr2=$520d
.label tstackx4=$9236
.label place_new_score=$9942
.label nocontrol=$45e8
.label snappy_freq=$560a
.label gamestart_freq1=$55a8
.label gamestart_freq2=$55b8
.label runnerscode=$47f2
.label playercontrol=$4597
.label copy_next=$98ea
.label beach5attribsend=$1ff9
.label statusattribs=$3c00
.label resetntsc=$927c
.label not500pts2=$4c77
.label not500pts1=$4c55
.label make_up_arrow=$9b0d
.label startpos=$5210
.label girl_body_right_frame2=$526c
.label putscore=$4dcd
.label random=$51cd
.label crabsplash_ad=$54cc
.label nameend=$985d
.label quotatext=$53c9
.label name10=$97b7
.label girl_left_spr2=$5205
.label mode2=$4003
.label next_digit=$98d4
.label mode1=$4000
.label testrunnercol3=$4aec
.label testrunnercol2=$4aaf
.label line4=$5424
.label levellen=$5460
.label space_char=$9b2f
.label runner2right=$48ea
.label testrunnercol1=$4a72
.label missok3=$5154
.label storerunner2left=$48e3
.label jellyfish_bonus_ad=$5518
.label boy_body_left_spr2=$5209
.label gamestart_ad=$5596
.label nopenalty=$4646
.label score_cmp=$98cc
.label runner_hit2=$51f7
.label runner_hit3=$51f8
.label score_200_sprite=$5279
.label runner_hit1=$51f6
.label gameover_ad=$55c8
.label zerosprp=$4b78
.label points_sprite_released=$51e5
.label body_type_table_lo=$52d7
.label boy_left_spr2=$5201
.label girl_left_spr=$5203
.label not300pts1=$4c99
.label select=$9b3b
.label boy_body_right_frame=$5254
.label screendecrhi=$5629
.label beach4attribs=$cbdf
.label jellyfish_awarded=$4da0
.label beach2chars=$5ba7
.label checkforhiscore=$9004
.label hstacky=$9bae
.label skip_fail=$46cf
.label gameovertext=$5460
.label hstackx=$9bac
.label clearscreenaway=$5160
.label score100=$4d5e
.label soundvalue=$51d7
.label runner_speed1=$51f3
.label crablaunch_ad=$54a6
.label skipdeduct=$4b3b
.label runner_speed3=$51f5
.label runner_speed2=$51f4
.label joydelay=$51df
.label hstacka=$9baa
.label storerunner1right=$4846
.label scrdown=$51a6
.label silencetitle=$9032
.label boy_left_frame2=$5240
.label runner3frame1=$4969
.label splashdone=$4582
.label lower=$9389
.label resetvs=$4da7
.label boy_left_spr=$51ff
.label storerunner3right=$49aa
.label gameirq2=$42ce
.label runner3frame2=$496f
.label beachd021colour=$5642
.label animation=$44d4
.label attribs=$6700
.label name6=$9767
.label exit=$93cb
.label name5=$9753
.label name4=$973f
.label system=$51c8
.label name3=$972b
.label zeroscores=$407e
.label level_quota_table1=$539b
.label name9=$97a3
.label animsprites=$44de
.label level_quota_table2=$53a3
.label name8=$978f
.label name7=$977b
.label doscore=$4c33
.label putstatus=$4de0
.label name2=$9717
.label beach4chars=$c800
.label name1=$9703
.label scoreok=$4d78
.label skip=$4688
.label crabnip_wav=$54f4
.label nextlevel=$4bfa
.label playsnappysound=$4f30
.label soundpointer=$51d6
.label level6_speedtable=$5367
.label banksm=$42e9
.label initsfx=$50e3
.label grcol=$43d5
.label attribsdecrhi=$5633
.label boy_body_right_spr=$5206
.label clearagain=$4b96
.label runner1left=$4823
.label not200pts1=$4cbb
.label not200pts2=$4cdd
.label gameover=$4721
.label missed=$46ee {
  .label misscheck=$4700
  .label misscheck2=$470a
}
.label sfx_welldone=$5050
.label snappy_wav=$55fa
.label storerunner1left=$4831
.label freq2=$4efe
.label tstacka1=$91a0
.label beach3screenend=$65a2
.label tstacka2=$91d4
.label tstacka3=$920a
.label clearsidh=$98b0
.label freq1=$4ef8
.label tstacka4=$9234
.label skillleveltable2=$54a1
.label onetimepncheck=$4000
.label skillleveltable1=$549c
.label gameover_freq1=$55da
.label sfx_launchcrab=$4f5b
.label gameover_freq2=$55ea
.label completemessage2=$5488
.label shiftcollright=$9404
.label movementloop=$46a9
.label body_type_table_hi=$52e7
.label scrolltext=$94bb
.label finishednow=$4b66
.label stacky5=$9264
.label crabdeathanim=$456c
.label hi_score_checker=$9885
.label stacky2=$42fc
.label bonus=$5127
.label screendecrlo=$5624
.label beach3attribsend=$65ec
.label level7_speedtable=$5377
.label beachd022colour=$5647
.label beach5screen=$1dfc
.label bonusspritehi=$563d
.label crablaunch_freq1=$54b4
.label name_finished=$9bb3
.label crablaunch_freq2=$54c0
.label skipmusic=$42bd
.label paintrowseg1=$940f
.label paintrowseg2=$9447
.label copyhimessage=$998e
.label notout=$5123
.label goloop=$47c5
.label welldone_wav=$5566
.label tnmi=$91a6
.label score_100_sprite=$5278
.label skilllevelchar=$5421
.label stackx5=$9262
.label upscroll=$92bc
.label collider=$4a42
.label crabsplash_wav=$54ce
.label stackx2=$42fa
.label gamestart_wav=$5598
.label scoreloop0=$4d64
.label resetcolourtable=$93f0
.label tirq1=$9163
.label tirq2=$91a7
.label tirq3=$91db
.label hiscorestart=$96ff
.label put_score=$9944
.label getreadytext=$5438
.label chartemp=$51d0
.label cleanup=$9b80
.label titleloop2=$92a7
.label scoremain=$4d62
.label nofire1=$45c6
.label level3_speedtable=$5337
.label hiscore10=$97c1
.label make400ptsspr=$4d34
.label jellyfish_enabled=$51da
.label gamescreen=$6800
.label char_is_ok=$9b5c
.label CodeStart=$4000
.label welldone_ad=$5564
.label copy1stplaceposscore=$401d
.label shorts_colour_table=$5307
.label tirq4=$9211
.label tirq5=$923b
.label jelly_fish_spr=$520e
.label beach2attribsend=$6010
.label splashdelay=$51d8
.label continue_score6=$4cf9
.label continue_score7=$4d1b
.label continue_score4=$4cb5
.label girl_right_frame2=$524c
.label continue_score5=$4cd7
.label snappysound=$51db
.label waittoplay=$4426
.label continue_score2=$4c71
.label continue_score3=$4c93
.label beach5charsend=$1dfb
.label continue_score1=$4c4f
.label objectiscrab=$469e
.label runner2left=$48d5
.label letter_up=$9afe
.label movecrab=$4689
.label clearoutpreviousmem=$9058
.label skillselector=$4167
.label sfxonly=$42b4
.label nextS=$46df
.label hiscoreend=$97c7
.label crabsplash_freq2=$54e6
.label sounddelay=$51d5
.label crabsplash_freq1=$54da
.label beach3attribs=$65a3
.label gameover_wav=$55ca
.label upper=$936d
.label spranimmain=$44e9
.label fail_wav=$5540
.label colourdelay=$946f
.label bonusspritelo=$5638
.label welldone_freq2=$5586
.label welldone_freq1=$5576
.label clearname=$9a0f
.label goloop1=$47dd
.label level_speed_table_lo=$53ab
.label beach3chars=$6011
.label musicplayer=$9267
.label level2_speedtable=$5327
.label countinseconds=$45ff
.label drawscore=$4457
.label selectpointer2=$51d2
.label score_400_sprite=$527c
.label selectpointer1=$51d1
.label ignorerows=$9428
.label selectpointer3=$51d3
.label girl_left_frame2=$5250
.label randomread=$4a12
.label rowcolourtable=$9493
.label score500=$4d52
.label direction_table=$5297
.label hi_fire2=$9ae8
.label head_type_table_lo=$52b7
.label colourok=$93d7
.label scrollup=$92c7
.label showgameover=$4745
.label pos_found=$98e2
.label colourpointer=$9470
.label updatescoresprite=$4d49
.label rt=$51ca
.label body_right_spr=$5206
.label gamecode=$402b
.label girl_body_left_spr=$520b
.label drawscr=$4e97
.label crabnip_ad=$54f2
.label beach3screen=$63e7
.label setgrtext=$43fd
.label sr=$50f0
.label z_char=$9b35
.label finished_now=$9b67
.label resetmiss=$4c28
.label chardecrlo=$561a
.label store=$9362
.label skippointsflycode=$5126
.label fillgrey=$40b0
.label not100pts1=$4cff
.label not100pts2=$4d21
.label shiftrows2=$9315
.label runner3left=$4987
.label resetskilllevelnow=$4366
.label crab_frame=$5230
.label joy_hi_ok=$9aa6
.label make500ptsspr=$4d3a
.label girl_right_frame=$5244
.label updateposy=$46ea
.label letter_char=$9bb2
.label runner3right=$499c
.label sfx_fail=$501e
.label ypos2=$946d
.label nmi=$9bb0
.label lcwait2=$4be8
.label hair_colour_table=$52f7
.label beach5screenend=$1fac
.label skillsm2=$4373
.label skillsm1=$436e
.label level_speed_table_hi=$53b3
.label waittoplay2=$443b
.label stacka5=$9260
.label bonussprsm=$4e6a
.label joycheck=$9a95
.label a_char=$9b19
.label stacka2=$42f8
.label crabsplash_sr=$54cd
.label hiscoremessage=$9bc8
.label check_delete_char=$9b3e
.label runner3colour2=$497a
.label ntsc=$4016
.label runner3colour1=$4975
.label put_name=$994e
.label initsidfx=$448e
.label runner_dir1=$51f0
.label beach4attribsend=$cc12
.label runner_dir2=$51f1
.label girl_body_left_frame=$5268
.label head_type_table_hi=$52c7
.label gamestart_sr=$5597
.label runner_dir3=$51f2
.label score300=$4d58
.label jellyfish_bonus_sr=$5519
.label name_entry=$9959
.label level4_speedtable=$5347
.label crabnip_freq2=$550c
.label name=$9854
.label dospace=$93a9
.label beach4charsend=$ca45
.label skipsystemmode=$401b
.label gameover_sr=$55c9
.label vscoreok=$4d8f
.label chr_anim_delay=$51eb
.label fetchrow=$9084
.label score_get=$98c9
.label scoreloop=$4d69
.label spr_anim_delay=$51e9
.label crabnip_freq1=$5500
.label jellyfish_bonus_freq1=$5526
.label jellyfish_bonus_freq2=$5532
.label skillloop=$434f
.label joy_delay=$9bb1
.label settext=$4107
.label putwelldone=$4bab
.label attribsdecrlo=$562e
.label loopskill=$4c1e
.label yposspr=$910d
.label crab_released=$51e3
.label body_right_frame=$5254
.label checksecondq=$4b43
.label playsetup=$41d2
.label pointsprcode=$50fe
.label runner_speed_table=$52a7
.label charsm=$42df
.label beach1charsend=$59a5
.label stopsfx=$4f0d
.label wav=$4ef2
.label beach1screen=$59a6
.label score200=$4d5b
.label boy_body_right_spr2=$5208
.label runner2frame1=$48b7
.label runner2frame2=$48bd
.label skillleveldown=$41b4
.label objpos=$5220
.label waitstart=$40c6
.label beach2attribs=$5fd4
.label ypos=$946c
.label testpenalty=$45e8
.label type=$911a
.label readytoplaynow=$444d
.label waitloop1=$5157
.label upperloop=$9372
.label waitloop2=$5159
.label completemessage=$5474
.label welldone_sr=$5565
.label synctimer=$44ae
.label namesm=$9a98
.label bganimation=$518e
.label boy_body_left_spr=$5207
.label waitdelay=$5155
.label levelpointer=$51d4
.label letter_goes_down=$9ad0
.label level5_speedtable=$5357
.label bganimready=$5199
.label skilllevelup=$4194
.label hiscoretext=$53cd
.label calculaterows=$93f5
.label nmhi=$987b
.label reset=$4678
.label score_500_sprite=$527b
.label do_not_go_back=$9b4f
.label virtualscore=$53c1
.label hi_down=$9abf
.label copy_score=$9915
.label hi_irq=$9b8b
.label waitstart2=$40ee
.label make200ptsspr=$4d28
.label girl_body_right_spr=$520a
.label name_housekeep=$9b70
.label score_300_sprite=$527a
.label out=$463b
.label skilllevel=$51dd
.label levelcomplete=$4b4b
.label testcrablauncher=$4647
.label subtractlivesforbonus=$5142
.label testsnappy=$4f13
.label gameirq=$4279
.label name_entry_loop=$9a5d
.label boy_right_spr2=$5200
.label scrrt=$51b7
.label body_left_spr=$5207
.label runner3=$4960
.label runner2=$48ae
.label runner1=$47fc
.label clearspeed=$406d
.label hi_up=$9aab
.label crab_place_pointer=$51ee
.label sfx_jellyfish=$4fec
.label boy_body_left_frame=$5258
.label shiftcolleft=$93f7
.label hshi=$9867
.label make1000ptsspr=$4d46
.label time_delayMS=$51e0
.label beach3charsend=$63e6
.label makeblank=$90bb
.label skipshift=$92c6
.label drawgamescreen=$4dfb
.label updatemessage=$9342
.label randtemp=$51cc
.label linespace=$93a7
.label score_1000_sprite=$527e
.label launchcrab=$4654
.label colourtable=$9472
.label gameoptionmode=$9471
.label resettolevel1=$4c11
.label girl_body_right_frame=$5264
.label stayas5=$41a8
.label titlescreencode=$9000
.label sfxok=$4eea
.label expandmsb=$44bb
.label last_score=$9929
.label stayas0=$41c3
.label collision=$51f9
.label nmlo=$9871
.label make100ptsspr=$4d22
.label stillavailable=$4b63
.label jellyfish_frame=$5274
.label snappy_wavend=$560a
.label wowee=$9bb4
.label beach1screenend=$5b65
.label fail_freq1=$554c
.label fail_freq2=$5558
.label deductquota=$4b29
.label beach5chars=$1a00
.label boy_right_frame2=$523c
.label levelcompletetext=$544c
.label crablaunch_sr=$54a7
.label sfx_crabsplash=$4f88
.label fail_ad=$553e
.label not_jellyfish5=$4cd4
.label not_jellyfish4=$4cb2
.label check_end_char=$9b50
.label runner2colour2=$48c8
.label not_jellyfish3=$4c90
.label snappysoundpointer=$51dc
.label not_jellyfish2=$4c6e
.label runner2colour1=$48c3
.label girl_left_frame=$5248
.label hiscore9=$97ad
.label not_jellyfish7=$4d18
.label not_jellyfish6=$4cf6
.label leveltext=$53c7
.label hiscore6=$9771
.label chardecrhi=$561f
.label hiscore5=$975d
.label hiscore8=$9799
.label hiscore7=$9785
.label not_jellyfish1=$4c4c
.label hiscore2=$9721
.label hiscore1=$970d
.label auto_space=$9b13
.label hiscore4=$9749
.label hiscore3=$9735
.label skip_cleanup=$9b85
.label next_one=$98bd
.label setnewpositionr3=$49b1
.label messread=$9344
.label level1_speedtable=$5317
.label nonip1=$4aae
.label nonip2=$4aeb
.label nonip3=$4b28
.label setnewpositionr1=$484d
.label setnewpositionr2=$48ff
.label letter_goes_up=$9abc
.label beach4screenend=$cbde
.label hslo=$985d
