<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,C:\c64\projects\KICKASSEMBLER\Little_Nippers_Deluxe\littlenippers-ready.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Unnamed">
         $0801,$5046,1,5,2,5,8
         $5047,$5048,1,6,2,6,4
         $5049,$504b,1,7,2,7,4
         $504c,$504e,1,8,2,8,4
         $504f,$5050,1,9,2,9,4
         $5051,$5052,1,10,8,10,10
         $5053,$5055,1,11,2,11,4
         $5056,$5058,1,12,2,12,4
         $5059,$505b,1,13,2,13,4
         $505c,$505e,1,14,2,14,4
         $505f,$5060,1,15,2,15,4
         $5061,$5063,1,16,2,16,4
         $5064,$5066,1,17,2,17,4
         $5067,$5069,1,18,2,18,4
         $506a,$506c,1,19,2,19,4
         $506d,$506d,1,20,2,20,4
         $506e,$506f,1,21,2,21,4
         $5070,$5071,1,22,2,22,4
         $5072,$5074,1,24,2,24,4
         $5075,$5077,1,25,2,25,4
         $5078,$5078,1,26,2,26,4
         $5079,$507a,1,27,2,27,4
         $507b,$507c,1,28,2,28,4
         $507d,$507d,1,29,2,29,4
         $507e,$50a5,1,32,7,32,11
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$5051,clrsc,1,10,1,10,6
      Default,$5072,putliner,1,23,1,23,9
      Default,$507e,line,1,32,1,32,5
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
