.label plotgameover=$47d9
.label beach1attribs=$5ba8
.label jellyfish_bonus_wav=$558b
.label storerunner2right=$492f
.label sfxplayer=$4f7a
.label savefile=$1028
.label show_name=$9cbd
.label beach5attribs=$1de0
.label expandloop=$44e2
.label boy_left_frame=$52a7
.label make300ptsspr=$4dcc
.label ntsctimer=$5236
.label stacka=$42cd
.label shiftrows=$92ee
.label endirq2=$3552
.label fail_sr=$55b0
.label musiconly=$42c0
.label testcrabmovement=$46a3
.label offmode=$3428
.label HiScoreTableStart=$97ad
.label setstartpos=$4455
.label ad=$5157
.label storeleftrunner1=$48dc
.label missok=$473f
.label storeleftrunner3=$4a56
.label beach2charsend=$5eb1
.label clearscreenhi=$9bbf
.label skill_level_complete=$35be
.label storeleftrunner2=$4999
.label LoadHiScores=$1017
.label beach2screenend=$6014
.label logoscreen=$8400
.label sfx_crabnip=$5053
.label runner_start_ypos_table=$52f6
.label spr_anim_pointer=$5259
.label beach1attribsend=$5be8
.label titlecolourwash=$93da
.label stacky=$42d1
.label forcegamecompletetext=$34a2
.label stackx=$42cf
.label beach1chars=$5693
.label titleloop=$9290
.label girl_body_right_spr2=$527b
.label colourtableend=$94a1
.label girl_body_left_frame2=$52df
.label vscoreloop=$4e1e
.label score_600_sprite=$52ec
.label scoretext=$542a
.label waitfireending=$34e8
.label nohijoy=$9d52
.label girl_right_spr2=$5273
.label putpanel=$4e55
.label pos_down=$9b2d
.label skilllevelplus1=$524d
.label mainloop=$44ca
.label spriteHeightPosition=$525e
.label boy_right_spr=$526d
.label levelcompleteloop=$4bb3
.label make600ptsspr=$4dde
.label optionselector=$4106
.label quiet=$4ea5
.label letter_down=$9d74
.label nmilock=$42d3
.label makehiscore=$47c4
.label penalty_enabled=$5251
.label jingles_allowed_to_play=$5253
.label beachd023colour=$568d
.label updatepanel=$4e53
.label logocolour=$8800
.label crabinwater=$5248
.label setup_fail=$4652
.label chr_anim_store2=$525c
.label chr_anim_store1=$525b
.label textmode=$947c
.label mainstart=$4305
.label boy_body_left_frame2=$52cf
.label wraptext=$9363
.label crab_order_table=$52ee
.label time_delayS=$5250
.label testcrabposy=$46a8
.label crab_spr=$526c
.label storerunner3left=$49d7
.label beach4screen=$cc73
.label level8_speedtable=$53fa
.label clearsid=$41df
.label lowerloop=$939c
.label girl_right_spr=$5271
.label clrloop=$51cf
.label tstacky1=$91b2
.label gamelost=$4739
.label tstacky2=$91e6
.label ydelay=$9479
.label tstacky3=$921c
.label tstacky4=$9246
.label runner3canrun=$49fe
.label beach2screen=$5eb2
.label loopsnappy=$4ff3
.label bganimdelay=$523c
.label finishedgame=$3615
.label hi_no_fire=$9dbb
.label runner1frame2=$4837
.label splash_spr=$527e
.label settored=$474d
.label skipsave=$1075
.label skiphi=$47cf
.label storspd=$4393
.label runner1frame1=$4831
.label stop_name_entry=$9ce7
.label restartlevel=$4cc1
.label collision_active=$4a97
.label pal=$9286
.label line3=$547e
.label crabnip_sr=$5564
.label line2=$546a
.label line1=$5456
.label line0=$5442
.label runner1colour2=$4842
.label runner1colour1=$483d
.label crablaunch_wav=$5519
.label tstackx1=$91b0
.label waitcomp=$4c7d
.label tstackx2=$91e4
.label clearcharsn=$9dc9
.label boy_body_right_frame2=$52cb
.label tstackx3=$921a
.label selectoron=$4175
.label skipgamefinished=$4cbc
.label sfx_gamestart=$5120
.label boy_right_frame=$52a3
.label animloop=$458b
.label hi_fire=$9d28
.label copy_name=$9b70
.label beachcolourscheme2=$5256
.label statusmap=$3c60
.label beachcolourscheme3=$5257
.label no_hiscore=$9bab
.label runner1right=$4864
.label finishedcountdown=$51ac
.label beachcolourscheme1=$5255
.label missedtext=$543a
.label endend=$3507
.label spriteSM=$4637
.label firebutton=$5238
.label girl_body_left_spr2=$527c
.label tstackx4=$9244
.label place_new_score=$9b94
.label nocontrol=$460d
.label snappy_freq=$5649
.label gamestart_freq1=$5619
.label gamestart_freq2=$5629
.label runnerscode=$481e
.label playercontrol=$45bc
.label copy_next=$9b3c
.label beach5attribsend=$1e13
.label statusattribs=$3c00
.label resetntsc=$928a
.label not500pts2=$4d15
.label not500pts1=$4cf3
.label runner1out=$4bc8
.label make_up_arrow=$9d62
.label startpos=$527f
.label girl_body_right_frame2=$52db
.label putscore=$4e6b
.label random=$523a
.label crabsplash_ad=$553d
.label nameend=$9aaf
.label SkipHiScoreSaver=$1016
.label quotatext=$5438
.label name10=$9865
.label girl_left_spr2=$5274
.label mode2=$4003
.label next_digit=$9b26
.label mode1=$4000
.label testrunnercol3=$4b39
.label testrunnercol2=$4afc
.label line4=$5493
.label levellen=$54cf
.label space_char=$9d84
.label runner2right=$4921
.label testrunnercol1=$4abf
.label missok3=$51c1
.label storerunner2left=$491a
.label endscroll2=$8245
.label jellyfish_bonus_ad=$5589
.label boy_body_left_spr2=$5278
.label gamestart_ad=$5607
.label nopenalty=$466b
.label score_cmp=$9b1e
.label runner_hit2=$5266
.label runner_hit3=$5267
.label score_200_sprite=$52e8
.label runner_hit1=$5265
.label zerosprp=$4c20
.label points_sprite_released=$5254
.label body_type_table_lo=$5346
.label boy_left_spr2=$5270
.label girl_left_spr=$5272
.label not300pts1=$4d37
.label select=$9d90
.label boy_body_right_frame=$52c3
.label screendecrhi=$5668
.label beach4attribs=$ce81
.label jellyfish_awarded=$4e3e
.label beach2chars=$5be9
.label runner3out=$4bd4
.label mainend=$34b2
.label checkforhiscore=$9004
.label hstacky=$9e05
.label skip_fail=$46f4
.label gameovertext=$54cf
.label hstackx=$9e03
.label skipload=$1098
.label clearscreenaway=$51cd
.label score100=$4dfc
.label soundvalue=$5246
.label runner_speed1=$5262
.label crablaunch_ad=$5517
.label skipdeduct=$4b88
.label runner_speed3=$5264
.label runner_speed2=$5263
.label joydelay=$524e
.label hstacka=$9e01
.label storerunner1right=$4872
.label scrdown=$5213
.label buildend=$3449
.label silencetitle=$9040
.label boy_left_frame2=$52af
.label runner3frame1=$49ab
.label splashdone=$45a7
.label lower=$9397
.label resetvs=$4e45
.label boy_left_spr=$526e
.label storerunner3right=$49ec
.label gameirq2=$42d4
.label runner3frame2=$49b1
.label beachd021colour=$5681
.label animation=$44f9
.label attribs=$6c00
.label name6=$9815
.label exit=$93d9
.label name5=$9801
.label name4=$97ed
.label system=$5235
.label name3=$97d9
.label zeroscores=$4081
.label level_quota_table1=$540a
.label name9=$9851
.label animsprites=$4503
.label level_quota_table2=$5412
.label name8=$983d
.label name7=$9829
.label doscore=$4cd1
.label putstatus=$4e7e
.label name2=$97c5
.label beach4chars=$c800
.label name1=$97b1
.label scoreok=$4e16
.label skip=$46ad
.label crabnip_wav=$5565
.label nextlevel=$4ca7
.label playsnappysound=$4fce
.label soundpointer=$5245
.label level6_speedtable=$53d6
.label banksm=$42ef
.label initsfx=$514f
.label grcol=$43d3
.label attribsdecrhi=$5672
.label boy_body_right_spr=$5275
.label sndoff2=$341c
.label dname=$1000
.label clearagain=$4c3e
.label runner1left=$484f
.label not200pts1=$4d59
.label not200pts2=$4d7b
.label gameover=$4743
.label missed=$4713 {
  .label misscheck=$4725
  .label misscheck2=$472f
}
.label sfx_welldone=$50ee
.label snappy_wav=$5639
.label storerunner1left=$485d
.label freq2=$4f9c
.label tstacka1=$91ae
.label beach3screenend=$65e3
.label tstacka2=$91e2
.label tstacka3=$9218
.label clearsidh=$9b02
.label loadfile=$1076
.label freq1=$4f96
.label tstacka4=$9242
.label skillleveltable2=$5511
.label endmess=$35a0
.label onetimepncheck=$4000
.label skillleveltable1=$550b
.label runner2out=$4bce
.label sfx_launchcrab=$4ff9
.label completemessage2=$54f7
.label shiftcollright=$9412
.label movementloop=$46ce
.label body_type_table_hi=$5356
.label scrolltext=$94c9
.label finishednow=$4bec
.label stacky5=$9272
.label crabdeathanim=$4591
.label hi_score_checker=$9ad7
.label stacky2=$4302
.label estackx2=$357c
.label bonus=$5193
.label screendecrlo=$5663
.label beach3attribsend=$662d
.label level7_speedtable=$53e6
.label beachd022colour=$5687
.label beach5screen=$1c46
.label bonusspritehi=$567c
.label crablaunch_freq1=$5525
.label name_finished=$9e0a
.label crablaunch_freq2=$5531
.label skipmusic=$42c3
.label paintrowseg1=$941d
.label paintrowseg2=$9455
.label copyhimessage=$9be3
.label notout=$518f
.label goloop=$47f1
.label welldone_wav=$55d7
.label tnmi=$91b4
.label score_100_sprite=$52e7
.label skilllevelchar=$5490
.label stackx5=$9270
.label upscroll=$92ca
.label collider=$4a8f
.label crabsplash_wav=$553f
.label stackx2=$4300
.label gamestart_wav=$5609
.label scoreloop0=$4e02
.label resetcolourtable=$93fe
.label tirq1=$9171
.label tirq2=$91b5
.label exitendscroll=$35bd
.label tirq3=$91e9
.label put_score=$9b96
.label getreadytext=$54a7
.label chartemp=$523d
.label cleanup=$9dd7
.label titleloop2=$92b5
.label scoremain=$4e00
.label nofire1=$45eb
.label level3_speedtable=$53a6
.label hiscore10=$986f
.label make400ptsspr=$4dd2
.label jellyfish_enabled=$5249
.label gamescreen=$6800
.label char_is_ok=$9db1
.label CodeStart=$4000
.label welldone_ad=$55d5
.label copy1stplaceposscore=$4020
.label shorts_colour_table=$5376
.label tirq4=$921f
.label tirq5=$9249
.label jelly_fish_spr=$527d
.label end01=$35a5
.label beach2attribsend=$6051
.label end02=$35aa
.label splashdelay=$5247
.label continue_score6=$4d97
.label continue_score7=$4db9
.label continue_score4=$4d53
.label girl_right_frame2=$52bb
.label continue_score5=$4d75
.label snappysound=$524a
.label waittoplay=$442c
.label continue_score2=$4d0f
.label estacky2=$357e
.label continue_score3=$4d31
.label beach5charsend=$1c45
.label continue_score1=$4ced
.label objectiscrab=$46c3
.label runner2left=$490c
.label letter_up=$9d53
.label movecrab=$46ae
.label bonuscheck2=$51a4
.label clearoutpreviousmem=$9066
.label skillselector=$416a
.label sfxonly=$42ba
.label nextS=$4704
.label crabsplash_freq2=$5557
.label sounddelay=$5244
.label crabsplash_freq1=$554b
.label beach3attribs=$65e4
.label upper=$937b
.label spranimmain=$450e
.label HiScoreTableEnd=$9875
.label fail_wav=$55b1
.label colourdelay=$947d
.label bonusspritelo=$5677
.label welldone_freq2=$55f7
.label welldone_freq1=$55e7
.label clearname=$9c64
.label goloop1=$4809
.label level_speed_table_lo=$541a
.label beach3chars=$6052
.label musicplayer=$9275
.label level2_speedtable=$5396
.label countinseconds=$4624
.label drawscore=$447c
.label selectpointer2=$523f
.label score_400_sprite=$52eb
.label fname=$1002
.label selectpointer1=$523e
.label ignorerows=$9436
.label selectpointer3=$5240
.label girl_left_frame2=$52bf
.label randomread=$4a5f
.label rowcolourtable=$94a1
.label score500=$4df0
.label direction_table=$5306
.label hi_fire2=$9d3d
.label head_type_table_lo=$5326
.label colourok=$93e5
.label scrollup=$92d5
.label estacky=$354f
.label showgameover=$476c
.label estackx=$354d
.label pos_found=$9b34
.label colourpointer=$947e
.label updatescoresprite=$4de7
.label rt=$5237
.label resetdevice=$1099
.label body_right_spr=$5275
.label gamecode=$402e
.label girl_body_left_spr=$527a
.label drawscr=$4f35
.label crabnip_ad=$5563
.label beach3screen=$6428
.label setgrtext=$43fe
.label sr=$515c
.label z_char=$9d8a
.label finished_now=$9dbc
.label resetmiss=$4cc6
.label chardecrlo=$5659
.label store=$9370
.label waitfireending2=$350f
.label skippointsflycode=$5192
.label fillgrey=$40b3
.label not100pts1=$4d9d
.label not100pts2=$4dbf
.label shiftrows2=$9323
.label runner3left=$49c9
.label resetskilllevelnow=$4364
.label crab_frame=$529f
.label storx=$35b2
.label joy_hi_ok=$9cfb
.label make500ptsspr=$4dd8
.label girl_right_frame=$52b3
.label updateposy=$470f
.label letter_char=$9e09
.label runner3right=$49de
.label sfx_fail=$50bc
.label ypos2=$947b
.label nmi=$9e07
.label lcwait2=$4c95
.label loaded=$1098
.label hair_colour_table=$5366
.label initdrive=$10d8
.label beach5screenend=$1ddf
.label skillsm2=$4371
.label skillsm1=$436c
.label level_speed_table_hi=$5422
.label waittoplay2=$4441
.label stacka5=$926e
.label bonussprsm=$4f08
.label joycheck=$9cea
.label a_char=$9d6e
.label stacka2=$42fe
.label crabsplash_sr=$553e
.label endscroller=$3581
.label hiscoremessage=$9e1f
.label check_delete_char=$9d93
.label runner3colour2=$49bc
.label ntsc=$4016
.label runner3colour1=$49b7
.label put_name=$9ba0
.label initsidfx=$44b3
.label runner_dir1=$525f
.label beach4attribsend=$ced7
.label runner_dir2=$5260
.label girl_body_left_frame=$52d7
.label head_type_table_hi=$5336
.label gamestart_sr=$5608
.label runner_dir3=$5261
.label score300=$4df6
.label jellyfish_bonus_sr=$558a
.label name_entry=$9bae
.label level4_speedtable=$53b6
.label crabnip_freq2=$557d
.label name=$9aa6
.label dospace=$93b7
.label beach4charsend=$cc72
.label skipsystemmode=$401b
.label vscoreok=$4e2d
.label chr_anim_delay=$525a
.label fetchrow=$9092
.label score_get=$9b1b
.label scoreloop=$4e07
.label spr_anim_delay=$5258
.label crabnip_freq1=$5571
.label jellyfish_bonus_freq1=$5597
.label leveliscomplete=$5242
.label jellyfish_bonus_freq2=$55a3
.label estacka2=$357a
.label skillloop=$434d
.label joy_delay=$9e08
.label settext=$410a
.label putwelldone=$4c53
.label attribsdecrlo=$566d
.label runner1canrun=$4884
.label loopskill=$4cc1
.label yposspr=$911b
.label crab_released=$5252
.label bonuscountdown=$4bf6
.label estacka=$354b
.label body_right_frame=$52c3
.label checksecondq=$4b90
.label playsetup=$41d8
.label pointsprcode=$516a
.label runner_speed_table=$5316
.label xpos=$3618
.label charsm=$42e5
.label beach1charsend=$59e7
.label stopsfx=$4fab
.label wav=$4f90
.label beach1screen=$59e8
.label score200=$4df9
.label boy_body_right_spr2=$5277
.label runner2frame1=$48ee
.label runner2frame2=$48f4
.label skillleveldown=$41b7
.label objpos=$528f
.label endscroll=$8100
.label waitstart=$40c9
.label beach2attribs=$6015
.label ypos=$947a
.label testpenalty=$460d
.label type=$9128
.label readytoplaynow=$4453
.label waitloop1=$51c4
.label upperloop=$9380
.label waitloop2=$51c6
.label completemessage=$54e3
.label scrloop=$3590
.label welldone_sr=$55d6
.label synctimer=$44d3
.label namesm=$9ced
.label bganimation=$51fb
.label boy_body_left_spr=$5276
.label waitdelay=$51c2
.label levelpointer=$5241
.label letter_goes_down=$9d25
.label level5_speedtable=$53c6
.label bganimready=$5206
.label skilllevelup=$4197
.label hiscoretext=$543c
.label runner2canrun=$4941
.label calculaterows=$9403
.label SkipHiScoreLoader=$1027
.label nmhi=$9acd
.label reset=$469d
.label endirq=$3524
.label score_500_sprite=$52ea
.label bonusphasefinished=$4c14
.label do_not_go_back=$9da4
.label virtualscore=$5430
.label hi_down=$9d14
.label copy_score=$9b67
.label hi_irq=$9de2
.label waitstart2=$40f1
.label checkrunnersallout=$4bc2
.label make200ptsspr=$4dc6
.label girl_body_right_spr=$5279
.label name_housekeep=$9dc7
.label score_300_sprite=$52e9
.label out=$4660
.label skillup=$4cb9
.label skilllevel=$524c
.label displayendscreen=$3400
.label levelcomplete=$4b98
.label testcrablauncher=$466c
.label subtractlivesforbonus=$51af
.label testsnappy=$4fb1
.label gameirq=$427f
.label name_entry_loop=$9cb2
.label boy_right_spr2=$526f
.label scrrt=$5224
.label body_left_spr=$5276
.label runner3=$49a2
.label runner2=$48e5
.label runner1=$4828
.label clearspeed=$4070
.label hi_up=$9d00
.label bonuscountdown2=$4c06
.label crab_place_pointer=$525d
.label bonusdelay=$5243
.label sfx_jellyfish=$508a
.label boy_body_left_frame=$52c7
.label shiftcolleft=$9405
.label hshi=$9ab9
.label make1000ptsspr=$4de4
.label time_delayMS=$524f
.label beach3charsend=$6427
.label makeblank=$90c9
.label skipshift=$92d4
.label drawgamescreen=$4e99
.label updatemessage=$9350
.label randtemp=$5239
.label linespace=$93b5
.label score_1000_sprite=$52ed
.label launchcrab=$4679
.label colourtable=$9480
.label gameoptionmode=$947f
.label girl_body_right_frame=$52d3
.label stayas5=$41ab
.label titlescreencode=$9000
.label sfxok=$4f88
.label expandmsb=$44e0
.label last_score=$9b7b
.label stayas0=$41c9
.label collision=$5268
.label nmlo=$9ac3
.label make100ptsspr=$4dc0
.label stillavailable=$4be9
.label jellyfish_frame=$52e3
.label KillAllInterrupts=$10ae
.label snappy_wavend=$5649
.label SaveHiScore=$1010
.label wowee=$9e0b
.label beach1screenend=$5ba7
.label fail_freq1=$55bd
.label fail_freq2=$55c9
.label deductquota=$4b76
.label scorebonuslooponlevelcompletion=$4bd4
.label beach5chars=$1a00
.label boy_right_frame2=$52ab
.label levelcompletetext=$54bb
.label crablaunch_sr=$5518
.label sfx_crabsplash=$5026
.label fail_ad=$55af
.label not_jellyfish5=$4d72
.label not_jellyfish4=$4d50
.label check_end_char=$9da5
.label runner2colour2=$48ff
.label not_jellyfish3=$4d2e
.label snappysoundpointer=$524b
.label not_jellyfish2=$4d0c
.label runner2colour1=$48fa
.label girl_left_frame=$52b7
.label hiscore9=$985b
.label not_jellyfish7=$4db6
.label not_jellyfish6=$4d94
.label leveltext=$5436
.label hiscore6=$981f
.label chardecrhi=$565e
.label hiscore5=$980b
.label hiscore8=$9847
.label hiscore7=$9833
.label not_jellyfish1=$4cea
.label hiscore2=$97cf
.label hiscore1=$97bb
.label auto_space=$9d68
.label hiscore4=$97f7
.label nosn=$10ca
.label hiscore3=$97e3
.label skip_cleanup=$9ddc
.label next_one=$9b0f
.label setnewpositionr3=$49f3
.label messread=$9352
.label level1_speedtable=$5386
.label nonip1=$4afb
.label nonip2=$4b38
.label nonip3=$4b75
.label setnewpositionr1=$4879
.label setnewpositionr2=$4936
.label letter_goes_up=$9d11
.label beach4screenend=$ce80
.label hslo=$9aaf
