<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,C:\c64\projects\KICKASSEMBLER\Little_Nippers_Deluxe\littlenippersdisk.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Unnamed">
         $0801,$71e5,1,5,2,5,8
         $71e6,$71e7,1,6,2,6,4
         $71e8,$71ea,1,7,2,7,4
         $71eb,$71ed,1,8,2,8,4
         $71ee,$71ef,1,9,2,9,4
         $71f0,$71f1,1,10,8,10,10
         $71f2,$71f4,1,11,2,11,4
         $71f5,$71f7,1,12,2,12,4
         $71f8,$71fa,1,13,2,13,4
         $71fb,$71fd,1,14,2,14,4
         $71fe,$71ff,1,15,2,15,4
         $7200,$7202,1,16,2,16,4
         $7203,$7205,1,17,2,17,4
         $7206,$7208,1,18,2,18,4
         $7209,$720b,1,19,2,19,4
         $720c,$720c,1,20,2,20,4
         $720d,$720e,1,21,2,21,4
         $720f,$7210,1,22,2,22,4
         $7211,$7213,1,24,2,24,4
         $7214,$7216,1,25,2,25,4
         $7217,$7217,1,26,2,26,4
         $7218,$7219,1,27,2,27,4
         $721a,$721b,1,28,2,28,4
         $721c,$721c,1,29,2,29,4
         $721d,$7244,1,32,7,32,11
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$71f0,clrsc,1,10,1,10,6
      Default,$7211,putliner,1,23,1,23,9
      Default,$721d,line,1,32,1,32,5
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
