.label plotgameover=$47e7
.label beach1attribs=$5bf6
.label jellyfish_bonus_wav=$55cd
.label storerunner2right=$494c
.label sfxplayer=$4fcf
.label savefile=$0
.label show_name=$9d17
.label beach5attribs=$1ddf
.label expandloop=$44f5
.label boy_left_frame=$52fd
.label decrunchaddrhi=$1811
.label make300ptsspr=$4e21
.label bonusx4spr=$3370
.label ntsctimer=$528b
.label stacka=$42db
.label shiftrows=$930b
.label collisiontop=$c
.label endirq2=$3552
.label fail_sr=$55f2
.label musiconly=$42ce
.label testcrabmovement=$46b6
.label offmode=$3428
.label HiScoreTableStart=$97ca
.label setstartpos=$4468
.label ad=$51ac
.label storeleftrunner1=$48f9
.label missok=$4752
.label storeleftrunner3=$4a87
.label beach2charsend=$5eff
.label clearscreenhi=$9c19
.label skill_level_complete=$35be
.label storeleftrunner2=$49c0
.label LoadHiScores=$0
.label beach2screenend=$6062
.label logoscreen=$8400
.label sfx_crabnip=$50a8
.label runner_start_ypos_table=$534c
.label spr_anim_pointer=$52af
.label beach1attribsend=$5c36
.label titlecolourwash=$93f7
.label stacky=$42df
.label forcegamecompletetext=$34a2
.label stackx=$42dd
.label beach1chars=$56e1
.label targetpos=$7d4
.label titleloop=$92ad
.label girl_body_right_spr2=$52d1
.label colourtableend=$94be
.label collisionleft=$6
.label girl_body_left_frame2=$5335
.label vscoreloop=$4e73
.label score_600_sprite=$5342
.label scoretext=$5480
.label waitfireending=$34e8
.label nohijoy=$9dac
.label girl_right_spr2=$52c9
.label putpanel=$4eaa
.label pos_down=$9b8a
.label skilllevelplus1=$52a3
.label mainloop=$44dd
.label spriteHeightPosition=$52b4
.label boy_right_spr=$52c3
.label levelcompleteloop=$4be4
.label make600ptsspr=$4e33
.label optionselector=$410e
.label quiet=$4efa
.label letter_down=$9dce
.label nmilock=$42e1
.label makehiscore=$47d2
.label penalty_enabled=$52a7
.label jingles_allowed_to_play=$52a9
.label beachd023colour=$56db
.label updatepanel=$4ea8
.label logocolour=$8800
.label misspos=$7dc
.label crabinwater=$529e
.label setup_fail=$4665
.label chr_anim_store2=$52b2
.label chr_anim_store1=$52b1
.label textmode=$9499
.label mainstart=$4313
.label boy_body_left_frame2=$5325
.label wraptext=$9380
.label crab_order_table=$5344
.label time_delayS=$52a6
.label testcrabposy=$46bb
.label crab_spr=$52c2
.label storerunner3left=$49fe
.label beach4screen=$cc73
.label level8_speedtable=$5450
.label clearsid=$41ed
.label lowerloop=$93b9
.label girl_right_spr=$52c7
.label clrloop=$5224
.label tstacky1=$91cf
.label gamelost=$474c
.label tstacky2=$9203
.label ydelay=$9496
.label tstacky3=$9239
.label tstacky4=$9263
.label runner3canrun=$4a25
.label beach2screen=$5f00
.label loopsnappy=$5048
.label bganimdelay=$5291
.label finishedgame=$3615
.label hi_no_fire=$9e15
.label runner1frame2=$484a
.label splash_spr=$52d4
.label settored=$4760
.label endscreen=$1200
.label skipsave=$0
.label skiphi=$47dd
.label storspd=$43a1
.label runner1frame1=$4844
.label stop_name_entry=$9d41
.label restartlevel=$4d16
.label collision_active=$4ac8
.label pal=$92a3
.label line3=$54c0
.label crabnip_sr=$55a6
.label line2=$54ac
.label line1=$5498
.label levelposition=$7cf
.label runner1colour2=$4855
.label runner1colour1=$4850
.label crablaunch_wav=$555b
.label tstackx1=$91cd
.label waitcomp=$4ccd
.label tstackx2=$9201
.label clearcharsn=$9e21
.label boy_body_right_frame2=$5321
.label tstackx3=$9237
.label selectoron=$417d
.label skipgamefinished=$4d11
.label sfx_gamestart=$5175
.label boy_right_frame=$52f9
.label animloop=$459e
.label hi_fire=$9d82
.label copy_name=$9bcd
.label beachcolourscheme2=$52ac
.label statusmap=$3c60
.label beachcolourscheme3=$52ad
.label no_hiscore=$9c05
.label runner1right=$4877
.label finishedcountdown=$5201
.label beachcolourscheme1=$52ab
.label missedtext=$5490
.label endend=$3507
.label spriteSM=$464a
.label firebutton=$528d
.label girl_body_left_spr2=$52d2
.label tstackx4=$9261
.label place_new_score=$9bf1
.label nocontrol=$4620
.label snappy_freq=$568b
.label gamestart_freq1=$565b
.label well_done_jingle=$3
.label gamestart_freq2=$566b
.label runnerscode=$4831
.label playercontrol=$45cf
.label copy_next=$9b99
.label beach5attribsend=$1e12
.label statusattribs=$3c00
.label resetntsc=$92a7
.label not500pts2=$4d6a
.label not500pts1=$4d48
.label runner1out=$4bf9
.label make_up_arrow=$9dbc
.label startpos=$52d5
.label girl_body_right_frame2=$5331
.label putscore=$4ec0
.label random=$528f
.label crabsplash_ad=$557f
.label nameend=$9b09
.label SkipHiScoreSaver=$0
.label quotatext=$548e
.label name10=$9882
.label girl_left_spr2=$52ca
.label mode2=$4004
.label next_digit=$9b83
.label mode1=$4001
.label testrunnercol3=$4b6a
.label testrunnercol2=$4b2d
.label line4=$54d5
.label levellen=$5511
.label space_char=$9dde
.label runner2right=$493e
.label testrunnercol1=$4af0
.label missok3=$5216
.label storerunner2left=$4937
.label endscroll2=$8245
.label collisionbottom=$18
.label jellyfish_bonus_ad=$55cb
.label boy_body_left_spr2=$52ce
.label bonusx3spr=$3330
.label crab_pos_x5=$60
.label gamestart_ad=$5649
.label crab_pos_x4=$4c
.label nopenalty=$467e
.label crab_pos_x3=$38
.label crab_pos_x2=$24
.label score_cmp=$9b7b
.label crab_pos_x1=$10
.label runner_hit2=$52bc
.label runner_hit3=$52bd
.label score_200_sprite=$533e
.label runner_hit1=$52bb
.label hi_score_music=$4
.label zerosprp=$4c6b
.label points_sprite_released=$52aa
.label crab_pos_x8=$9c
.label body_type_table_lo=$539c
.label crab_pos_x7=$88
.label boy_left_spr2=$52c6
.label crab_pos_x6=$74
.label girl_left_spr=$52c8
.label not300pts1=$4d8c
.label waitshort2=$4c5c
.label select=$9dea
.label boy_body_right_frame=$5319
.label screendecrhi=$56b6
.label beach4attribs=$ce81
.label jellyfish_awarded=$4e93
.label beach2chars=$5c37
.label namelen=$9
.label runner3out=$4c05
.label mainend=$34b2
.label checkforhiscore=$9004
.label hstacky=$9e5d
.label skip_fail=$4707
.label gameovertext=$5511
.label hstackx=$9e5b
.label skipload=$0
.label clearscreenaway=$5222
.label score100=$4e51
.label soundvalue=$529c
.label runner_speed1=$52b8
.label crablaunch_ad=$5559
.label skipdeduct=$4bb9
.label runner_speed3=$52ba
.label runner_speed2=$52b9
.label joydelay=$52a4
.label hstacka=$9e59
.label storerunner1right=$4885
.label scrdown=$5268
.label buildend=$3449
.label silencetitle=$905d
.label boy_left_frame2=$5305
.label runner3frame1=$49d2
.label splashdone=$45ba
.label lower=$93b4
.label resetvs=$4e9a
.label boy_left_spr=$52c4
.label storerunner3right=$4a13
.label gameirq2=$42e2
.label runner3frame2=$49d8
.label beachd021colour=$56cf
.label attribs=$6c00
.label animation=$450c
.label name6=$9832
.label exit=$93f6
.label name5=$981e
.label name4=$980a
.label system=$528a
.label name3=$97f6
.label zeroscores=$4089
.label level_quota_table1=$5460
.label name9=$986e
.label animsprites=$4516
.label level_quota_table2=$5468
.label name8=$985a
.label name7=$9846
.label sprite_10seconds=$c0
.label doscore=$4d26
.label putstatus=$4ed3
.label name2=$97e2
.label beach4chars=$c800
.label name1=$97ce
.label scoreok=$4e6b
.label skip=$46c0
.label crabnip_wav=$55a7
.label nextlevel=$4cfc
.label playsnappysound=$5023
.label soundpointer=$529b
.label level6_speedtable=$542c
.label scorelen=$6
.label banksm=$42fd
.label initsfx=$51a4
.label grcol=$43e6
.label attribsdecrhi=$56c0
.label boy_body_right_spr=$52cb
.label sndoff2=$341c
.label dname=$0
.label clearagain=$4c8e
.label runner1left=$4862
.label not200pts1=$4dae
.label not200pts2=$4dd0
.label gameover=$4756
.label missed=$4726 {
  .label misscheck=$4738
  .label misscheck2=$4742
}
.label sfx_welldone=$5143
.label snappy_wav=$567b
.label storerunner1left=$4870
.label freq2=$4ff1
.label tstacka1=$91cb
.label beach3screenend=$6631
.label tstacka2=$91ff
.label tstacka3=$9235
.label clearsidh=$9b5f
.label loadfile=$0
.label freq1=$4feb
.label tstacka4=$925f
.label skillleveltable2=$5553
.label endmess=$35a0
.label onetimepncheck=$4001
.label skillleveltable1=$554d
.label runner2out=$4bff
.label sfx_launchcrab=$504e
.label completemessage2=$5539
.label shiftcollright=$942f
.label movementloop=$46e1
.label body_type_table_hi=$53ac
.label scrolltext=$94e6
.label finishednow=$4c27
.label stacky5=$928f
.label crabdeathanim=$45a4
.label hi_score_checker=$9b32
.label stacky2=$4310
.label estackx2=$357c
.label bonus=$51e8
.label screendecrlo=$56b1
.label beach3attribsend=$667b
.label screen=$400
.label level7_speedtable=$543c
.label beachd022colour=$56d5
.label beach5screen=$1c45
.label bonusspritehi=$56ca
.label crablaunch_freq1=$5567
.label scorepos=$7c6
.label name_finished=$9e62
.label crablaunch_freq2=$5573
.label musicplay=$7003
.label skipmusic=$42d1
.label paintrowseg1=$943a
.label paintrowseg2=$9472
.label copyhimessage=$9c3d
.label notout=$51e4
.label goloop=$4804
.label welldone_wav=$5619
.label tnmi=$91d1
.label score_100_sprite=$533d
.label skilllevelchar=$54d2
.label stackx5=$928d
.label upscroll=$92e7
.label collider=$4ac0
.label crabsplash_wav=$5581
.label stackx2=$430e
.label gamestart_wav=$564b
.label scoreloop0=$4e57
.label resetcolourtable=$941b
.label tirq1=$918e
.label tirq2=$91d2
.label exitendscroll=$35bd
.label tirq3=$9206
.label bonusx5spr=$33b0
.label put_score=$9bf3
.label getreadytext=$54e9
.label chartemp=$5292
.label cleanup=$9e2f
.label titleloop2=$92d2
.label scoremain=$4e55
.label nofire1=$45fe
.label level3_speedtable=$53fc
.label hiscore10=$988c
.label make400ptsspr=$4e27
.label jellyfish_enabled=$529f
.label gamescreen=$6800
.label char_is_ok=$9e0b
.label CodeStart=$4000
.label welldone_ad=$5617
.label copy1stplaceposscore=$4028
.label chooseagain3=$4a60
.label chooseagain2=$4999
.label chooseagain1=$48d2
.label shorts_colour_table=$53cc
.label tirq4=$923c
.label tirq5=$9266
.label jelly_fish_spr=$52d3
.label end01=$35a5
.label beach2attribsend=$609f
.label end02=$35aa
.label splashdelay=$529d
.label continue_score6=$4dec
.label continue_score7=$4e0e
.label continue_score4=$4da8
.label girl_right_frame2=$5311
.label continue_score5=$4dca
.label snappysound=$52a0
.label waittoplay=$443f
.label continue_score2=$4d64
.label estacky2=$357e
.label continue_score3=$4d86
.label beach5charsend=$1c44
.label continue_score1=$4d42
.label objectiscrab=$46d6
.label runner2left=$4929
.label letter_up=$9dad
.label movecrab=$46c1
.label bonuscheck2=$51f9
.label clearoutpreviousmem=$9083
.label skillselector=$4172
.label sfxonly=$42c8
.label nextS=$4717
.label crabsplash_freq2=$5599
.label sounddelay=$529a
.label crabsplash_freq1=$558d
.label beach3attribs=$6632
.label upper=$9398
.label spranimmain=$4521
.label HiScoreTableEnd=$9892
.label fail_wav=$55f3
.label colourdelay=$949a
.label bonusspritelo=$56c5
.label welldone_freq2=$5639
.label welldone_freq1=$5629
.label clearname=$9cbe
.label goloop1=$481c
.label level_speed_table_lo=$5470
.label beach3chars=$60a0
.label musicplayer=$9292
.label level2_speedtable=$53ec
.label countinseconds=$4637
.label drawscore=$448f
.label selectpointer2=$5295
.label score_400_sprite=$5341
.label fname=$0
.label selectpointer1=$5294
.label ignorerows=$9453
.label selectpointer3=$5296
.label girl_left_frame2=$5315
.label randomread=$4a90
.label rowcolourtable=$94be
.label score500=$4e45
.label direction_table=$535c
.label hi_fire2=$9d97
.label head_type_table_lo=$537c
.label colourok=$9402
.label scrollup=$92f2
.label estacky=$354f
.label showgameover=$477f
.label estackx=$354d
.label pos_found=$9b91
.label device=$0
.label colourpointer=$949b
.label updatescoresprite=$4e3c
.label rt=$528c
.label resetdevice=$0
.label body_right_spr=$52cb
.label gamecode=$4036
.label girl_body_left_spr=$52d0
.label drawscr=$4f8a
.label crabnip_ad=$55a5
.label beach3screen=$6476
.label setgrtext=$4411
.label sr=$51b1
.label z_char=$9de4
.label finished_now=$9e16
.label rastime=$42a4
.label resetmiss=$4d1b
.label chardecrlo=$56a7
.label nobonusspr=$3ea0
.label store=$938d
.label titlestart=$54c
.label listlen=$a
.label waitfireending2=$350f
.label hiscorepos=$7e2
.label skippointsflycode=$51e7
.label fillgrey=$40bb
.label not100pts1=$4df2
.label not100pts2=$4e14
.label shiftrows2=$9340
.label runner3left=$49f0
.label resetskilllevelnow=$4372
.label crab_frame=$52f5
.label storx=$35b2
.label joy_hi_ok=$9d55
.label make500ptsspr=$4e2d
.label girl_right_frame=$5309
.label updateposy=$4722
.label letter_char=$9e61
.label runner3right=$4a05
.label sfx_fail=$5111
.label ypos2=$9498
.label nmi=$9e5f
.label lcwait2=$4ce5
.label loaded=$0
.label hair_colour_table=$53bc
.label initdrive=$0
.label beach5screenend=$1dde
.label skillsm2=$437f
.label skillsm1=$437a
.label level_speed_table_hi=$5478
.label clockmain=$4651
.label waittoplay2=$4454
.label stacka5=$928b
.label bonussprsm=$4f5d
.label joycheck=$9d44
.label a_char=$9dc8
.label stacka2=$430c
.label crabsplash_sr=$5580
.label endscroller=$3581
.label hiscoremessage=$9e77
.label check_delete_char=$9ded
.label runner3colour2=$49e3
.label ntsc=$401c
.label runner3colour1=$49de
.label put_name=$9bfd
.label initsidfx=$44c6
.label runner_dir1=$52b5
.label beach4attribsend=$ced9
.label runner_dir2=$52b6
.label girl_body_left_frame=$532d
.label head_type_table_hi=$538c
.label gamestart_sr=$564a
.label runner_dir3=$52b7
.label score300=$4e4b
.label jellyfish_bonus_sr=$55cc
.label name_entry=$9c08
.label decruncher=$1800
.label level4_speedtable=$540c
.label skilllevelcharposition=$5fd
.label crabnip_freq2=$55bf
.label name=$9b00
.label dospace=$93d4
.label beach4charsend=$cc72
.label skipsystemmode=$4026 {
}
.label runner_height1=$40
.label vscoreok=$4e82
.label chr_anim_delay=$52b0
.label fetchrow=$90af
.label score_get=$9b78
.label runner_height5=$80
.label runner_height4=$70
.label runner_height3=$60
.label scoreloop=$4e5c
.label spr_anim_delay=$52ae
.label runner_height2=$50
.label crabnip_freq1=$55b3
.label jellyfish_bonus_freq1=$55d9
.label leveliscomplete=$5298
.label jellyfish_bonus_freq2=$55e5
.label estacka2=$357a
.label skillloop=$435b
.label joy_delay=$9e60
.label settext=$4112
.label putwelldone=$4ca3
.label attribsdecrlo=$56bb
.label runner1canrun=$4897
.label loopskill=$4d16
.label yposspr=$9138
.label crab_released=$52a8
.label bonuscountdown=$4c2c
.label estacka=$354b
.label sfx_bonuspoints=$569b
.label body_right_frame=$5319
.label checksecondq=$4bc1
.label playsetup=$41e0
.label pointsprcode=$51bf
.label runner_speed_table=$536c
.label xpos=$3618
.label charsm=$42f3
.label beach1charsend=$5a35
.label stopsfx=$5000
.label wav=$4fe5
.label beach1screen=$5a36
.label score200=$4e4e
.label colour=$d800
.label boy_body_right_spr2=$52cd
.label runner_height7=$a0
.label runner2frame1=$490b
.label runner_height6=$90
.label runner2frame2=$4911
.label sprite_0seconds=$ca
.label skillleveldown=$41bf
.label objpos=$52e5
.label endscroll=$8100
.label waitstart=$40d1
.label beach2attribs=$6063
.label ypos=$9497
.label testpenalty=$4620
.label type=$9145
.label readytoplaynow=$4466
.label waitloop1=$5219
.label upperloop=$939d
.label collisionright=$c
.label waitloop2=$521b
.label completemessage=$5525
.label scrloop=$3590
.label welldone_sr=$5618
.label get_ready_jingle=$1
.label synctimer=$44e6
.label namesm=$9d47
.label bganimation=$5250
.label boy_body_left_spr=$52cc
.label waitdelay=$5217
.label levelpointer=$5297
.label letter_goes_down=$9d7f
.label waitshort=$4c5e
.label level5_speedtable=$541c
.label bganimready=$525b
.label skilllevelup=$419f
.label hiscoretext=$5492
.label scoresprite7=$2ff0 {
}
.label runner2canrun=$495e
.label calculaterows=$9420
.label SkipHiScoreLoader=$0
.label nmhi=$9b27
.label reset=$46b0
.label endirq=$3524
.label score_500_sprite=$5340
.label bonusphasefinished=$4c55
.label do_not_go_back=$9dfe
.label virtualscore=$5486
.label hi_down=$9d6e
.label copy_score=$9bc4
.label hi_irq=$9e3a
.label bonusx2spr=$32f0
.label waitstart2=$40f9
.label checkrunnersallout=$4bf3
.label make200ptsspr=$4e1b
.label girl_body_right_spr=$52cf
.label name_housekeep=$9e1f
.label score_300_sprite=$533f
.label out=$4673
.label skillup=$4d0e
.label scoresprite2=$2eb0
.label skilllevel=$52a2
.label scoresprite1=$2e70
.label scoresprite4=$2f30
.label scoresprite3=$2ef0
.label scoresprite6=$2fb0
.label displayendscreen=$3400
.label scoresprite5=$2f70
.label levelcomplete=$4bc9
.label testcrablauncher=$467f
.label subtractlivesforbonus=$5204
.label testsnappy=$5006
.label gameirq=$428d
.label name_entry_loop=$9d0c
.label boy_right_spr2=$52c5
.label scrrt=$5279
.label body_left_spr=$52cc
.label runner3=$49c9
.label runner2=$4902
.label runner1=$483b
.label clearspeed=$4078
.label skilllevelbackup=$5293
.label hi_up=$9d5a
.label bonuscountdown2=$4c3c
.label crab_place_pointer=$52b3
.label bonusdelay=$5299
.label sfx_jellyfish=$50df
.label boy_body_left_frame=$531d
.label shiftcolleft=$9422
.label hshi=$9b13
.label make1000ptsspr=$4e39
.label time_delayMS=$52a5
.label beach3charsend=$6475
.label makeblank=$90e6
.label decrunchaddrlo=$1810
.label skipshift=$92f1
.label drawgamescreen=$4eee
.label title_music=$0
.label updatemessage=$936d
.label randtemp=$528e
.label linespace=$93d2
.label score_1000_sprite=$5343
.label launchcrab=$468c
.label colourtable=$949d
.label gameoptionmode=$949c
.label girl_body_right_frame=$5329
.label stayas5=$41b3
.label titlescreencode=$9000
.label sfxok=$4fdd
.label expandmsb=$44f3
.label last_score=$9bd8
.label stayas0=$41d1
.label collision=$52be
.label nmlo=$9b1d
.label make100ptsspr=$4e15
.label stillavailable=$4c24
.label jellyfish_frame=$5339
.label KillAllInterrupts=$0
.label snappy_wavend=$568b
.label SaveHiScore=$0
.label wowee=$9e63
.label beach1screenend=$5bf5
.label fail_freq1=$55ff
.label fail_freq2=$560b
.label deductquota=$4ba7
.label scorebonuslooponlevelcompletion=$4c0f
.label beach5chars=$1a00
.label boy_right_frame2=$5301
.label levelcompletetext=$54fd
.label crablaunch_sr=$555a
.label tscreen=$c400
.label sfx_crabsplash=$507b
.label game_over_jingle=$2
.label fail_ad=$55f1
.label not_jellyfish5=$4dc7
.label not_jellyfish4=$4da5
.label check_end_char=$9dff
.label runner2colour2=$491c
.label not_jellyfish3=$4d83
.label snappysoundpointer=$52a1
.label not_jellyfish2=$4d61
.label runner2colour1=$4917
.label girl_left_frame=$530d
.label hiscore9=$9878
.label not_jellyfish7=$4e0b
.label not_jellyfish6=$4de9
.label leveltext=$548c
.label hiscore6=$983c
.label chardecrhi=$56ac
.label hiscore5=$9828
.label hiscore8=$9864
.label hiscore7=$9850
.label not_jellyfish1=$4d3f
.label hiscore2=$97ec
.label hiscore1=$97d8
.label auto_space=$9dc2
.label hiscore4=$9814
.label nosn=$0
.label hiscore3=$9800
.label skip_cleanup=$9e34
.label next_one=$9b6c
.label setnewpositionr3=$4a1a
.label messread=$936f
.label level1_speedtable=$53dc
.label nonip1=$4b2c
.label nonip2=$4b69
.label nonip3=$4ba6
.label setnewpositionr1=$488c
.label setnewpositionr2=$4953
.label letter_goes_up=$9d6b
.label beach4screenend=$ce80
.label musicinit=$7000
.label hslo=$9b09
