.label plotgameover=$479d
.label beach1attribs=$5a9d
.label jellyfish_bonus_wav=$5479
.label storerunner2right=$48e8
.label sfxplayer=$4e7b
.label show_name=$9a68
.label expandloop=$44ad
.label boy_left_frame=$5197
.label make300ptsspr=$4d1e
.label ntsctimer=$512e
.label stacka=$42c7
.label sfx_gameover=$5021
.label shiftrows=$92e0
.label fail_sr=$549e
.label musiconly=$42ba
.label testcrabmovement=$466e
.label setstartpos=$4333
.label ad=$508a
.label storeleftrunner1=$4895
.label missok=$470d
.label storeleftrunner3=$49f9
.label beach2charsend=$5d99
.label clearscreenhi=$996a
.label storeleftrunner2=$4947
.label beach2screenend=$5ef7
.label logoscreen=$8400
.label sfx_crabnip=$4f54
.label runner_start_ypos_table=$51e6
.label spr_anim_pointer=$5149
.label beach1attribsend=$5ad9
.label titlecolourwash=$93cc
.label stacky=$42cb
.label stackx=$42c9
.label beach1chars=$5597
.label titleloop=$9282
.label girl_body_right_spr2=$516b
.label colourtableend=$9493
.label girl_body_left_frame2=$51cf
.label vscoreloop=$4d6e
.label score_600_sprite=$51dc
.label scoretext=$531a
.label nohijoy=$9afd
.label girl_right_spr2=$5163
.label putpanel=$4d9f
.label pos_down=$98db
.label mainloop=$4498
.label spriteHeightPosition=$514e
.label boy_right_spr=$515d
.label make600ptsspr=$4d30
.label optionselector=$4103
.label quiet=$4def
.label letter_down=$9b1f
.label nmilock=$42cd
.label makehiscore=$4788
.label penalty_enabled=$5144
.label jingles_allowed_to_play=$5146
.label updatepanel=$4d9d
.label logocolour=$8800
.label crabinwater=$513c
.label setup_fail=$461d
.label chr_anim_store2=$514c
.label chr_anim_store1=$514b
.label textmode=$946e
.label mainstart=$42ff
.label boy_body_left_frame2=$51bf
.label wraptext=$9355
.label crab_order_table=$51de
.label time_delayS=$5143
.label testcrabposy=$4673
.label crab_spr=$515c
.label storerunner3left=$4985
.label level8_speedtable=$52ea
.label clearsid=$41d9
.label lowerloop=$938e
.label girl_right_spr=$5161
.label clrloop=$5101
.label tstacky1=$91a4
.label gamelost=$4704
.label tstacky2=$91d8
.label ydelay=$946b
.label tstacky3=$920e
.label tstacky4=$9238
.label beach2screen=$5d9a
.label loopsnappy=$4ef4
.label hi_no_fire=$9b66
.label runner1frame2=$47fb
.label splash_spr=$516e
.label settored=$4716
.label skiphi=$4793
.label storspd=$4395
.label runner1frame1=$47f5
.label stop_name_entry=$9a92
.label restartlevel=$4c13
.label collision_active=$4a3a
.label pal=$9278
.label line3=$536e
.label crabnip_sr=$5452
.label line2=$535a
.label line1=$5346
.label line0=$5332
.label runner1colour2=$4806
.label runner1colour1=$4801
.label crablaunch_wav=$5407
.label tstackx1=$91a2
.label waitcomp=$4bc0
.label tstackx2=$91d6
.label clearcharsn=$9b72
.label boy_body_right_frame2=$51bb
.label tstackx3=$920c
.label selectoron=$4172
.label sfx_gamestart=$5053
.label boy_right_frame=$5193
.label animloop=$4556
.label hi_fire=$9ad3
.label copy_name=$991e
.label statusmap=$3c5c
.label no_hiscore=$9956
.label runner1right=$4828
.label missedtext=$532a
.label spriteSM=$4602
.label firebutton=$5130
.label girl_body_left_spr2=$516c
.label tstackx4=$9236
.label place_new_score=$9942
.label nocontrol=$45d8
.label snappy_freq=$5569
.label gamestart_freq1=$5507
.label gamestart_freq2=$5517
.label runnerscode=$47e2
.label playercontrol=$4587
.label copy_next=$98ea
.label statusattribs=$3c00
.label resetntsc=$927c
.label not500pts2=$4c67
.label not500pts1=$4c45
.label make_up_arrow=$9b0d
.label startpos=$516f
.label girl_body_right_frame2=$51cb
.label putscore=$4db5
.label random=$5132
.label crabsplash_ad=$542b
.label nameend=$985d
.label quotatext=$5328
.label name10=$97b7
.label girl_left_spr2=$5164
.label mode2=$4003
.label next_digit=$98d4
.label mode1=$4000
.label testrunnercol3=$4adc
.label testrunnercol2=$4a9f
.label line4=$5383
.label levellen=$53bf
.label space_char=$9b2f
.label runner2right=$48da
.label testrunnercol1=$4a62
.label missok3=$50f3
.label storerunner2left=$48d3
.label jellyfish_bonus_ad=$5477
.label boy_body_left_spr2=$5168
.label gamestart_ad=$54f5
.label nopenalty=$4636
.label score_cmp=$98cc
.label runner_hit2=$5156
.label runner_hit3=$5157
.label score_200_sprite=$51d8
.label runner_hit1=$5155
.label gameover_ad=$5527
.label zerosprp=$4b68
.label points_sprite_released=$5147
.label body_type_table_lo=$5236
.label boy_left_spr2=$5160
.label girl_left_spr=$5162
.label not300pts1=$4c89
.label select=$9b3b
.label boy_body_right_frame=$51b3
.label screendecrhi=$5588
.label jellyfish_awarded=$4d88
.label beach2chars=$5ada
.label checkforhiscore=$9004
.label hstacky=$9bae
.label skip_fail=$46bf
.label gameovertext=$53bf
.label hstackx=$9bac
.label clearscreenaway=$50ff
.label score100=$4d4e
.label soundvalue=$513a
.label runner_speed1=$5152
.label crablaunch_ad=$5405
.label skipdeduct=$4b2b
.label runner_speed3=$5154
.label runner_speed2=$5153
.label joydelay=$5141
.label hstacka=$9baa
.label storerunner1right=$4836
.label silencetitle=$9032
.label boy_left_frame2=$519f
.label runner3frame1=$4959
.label splashdone=$4572
.label lower=$9389
.label resetvs=$4d8f
.label boy_left_spr=$515e
.label storerunner3right=$499a
.label gameirq2=$42ce
.label runner3frame2=$495f
.label animation=$44c4
.label attribs=$6700
.label name6=$9767
.label exit=$93cb
.label name5=$9753
.label name4=$973f
.label system=$512d
.label name3=$972b
.label zeroscores=$407e
.label level_quota_table1=$52fa
.label name9=$97a3
.label animsprites=$44ce
.label level_quota_table2=$5302
.label name8=$978f
.label name7=$977b
.label doscore=$4c23
.label putstatus=$4dc8
.label name2=$9717
.label name1=$9703
.label scoreok=$4d66
.label skip=$4678
.label crabnip_wav=$5453
.label nextlevel=$4bea
.label playsnappysound=$4ecf
.label soundpointer=$5139
.label level6_speedtable=$52c6
.label banksm=$42e9
.label initsfx=$5082
.label grcol=$43d5
.label attribsdecrhi=$5592
.label boy_body_right_spr=$5165
.label clearagain=$4b86
.label runner1left=$4813
.label not200pts1=$4cab
.label not200pts2=$4ccd
.label gameover=$4711
.label missed=$46de {
  .label misscheck=$46f0
  .label misscheck2=$46fa
}
.label sfx_welldone=$4fef
.label snappy_wav=$5559
.label storerunner1left=$4821
.label freq2=$4e9d
.label tstacka1=$91a0
.label beach3screenend=$64b9
.label tstacka2=$91d4
.label tstacka3=$920a
.label clearsidh=$98b0
.label freq1=$4e97
.label tstacka4=$9234
.label skillleveltable2=$5400
.label onetimepncheck=$4000
.label skillleveltable1=$53fb
.label gameover_freq1=$5539
.label sfx_launchcrab=$4efa
.label gameover_freq2=$5549
.label completemessage2=$53e7
.label shiftcollright=$9404
.label movementloop=$4699
.label body_type_table_hi=$5246
.label scrolltext=$94bb
.label finishednow=$4b56
.label stacky5=$9264
.label crabdeathanim=$455c
.label hi_score_checker=$9885
.label stacky2=$42fc
.label bonus=$50c6
.label screendecrlo=$5583
.label beach3attribsend=$6500
.label level7_speedtable=$52d6
.label crablaunch_freq1=$5413
.label name_finished=$9bb3
.label crablaunch_freq2=$541f
.label skipmusic=$42bd
.label paintrowseg1=$940f
.label paintrowseg2=$9447
.label copyhimessage=$998e
.label notout=$50c2
.label goloop=$47b5
.label welldone_wav=$54c5
.label tnmi=$91a6
.label score_100_sprite=$51d7
.label skilllevelchar=$5380
.label stackx5=$9262
.label upscroll=$92bc
.label collider=$4a32
.label crabsplash_wav=$542d
.label stackx2=$42fa
.label gamestart_wav=$54f7
.label resetcolourtable=$93f0
.label tirq1=$9163
.label tirq2=$91a7
.label tirq3=$91db
.label hiscorestart=$96ff
.label put_score=$9944
.label getreadytext=$5397
.label cleanup=$9b80
.label titleloop2=$92a7
.label scoremain=$4d52
.label nofire1=$45b6
.label level3_speedtable=$5296
.label hiscore10=$97c1
.label make400ptsspr=$4d24
.label jellyfish_enabled=$513d
.label gamescreen=$6800
.label char_is_ok=$9b5c
.label CodeStart=$4000
.label welldone_ad=$54c3
.label copy1stplaceposscore=$401d
.label shorts_colour_table=$5266
.label tirq4=$9211
.label tirq5=$923b
.label jelly_fish_spr=$516d
.label beach2attribsend=$5f31
.label splashdelay=$513b
.label continue_score6=$4ce9
.label continue_score7=$4d0b
.label continue_score4=$4ca5
.label girl_right_frame2=$51ab
.label continue_score5=$4cc7
.label snappysound=$513e
.label waittoplay=$4426
.label continue_score2=$4c61
.label continue_score3=$4c83
.label continue_score1=$4c3f
.label objectiscrab=$468e
.label runner2left=$48c5
.label letter_up=$9afe
.label movecrab=$4679
.label clearoutpreviousmem=$9058
.label skillselector=$4167
.label sfxonly=$42b4
.label nextS=$46cf
.label hiscoreend=$97c7
.label crabsplash_freq2=$5445
.label sounddelay=$5138
.label crabsplash_freq1=$5439
.label beach3attribs=$64ba
.label gameover_wav=$5529
.label upper=$936d
.label spranimmain=$44d9
.label fail_wav=$549f
.label colourdelay=$946f
.label welldone_freq2=$54e5
.label welldone_freq1=$54d5
.label clearname=$9a0f
.label goloop1=$47cd
.label level_speed_table_lo=$530a
.label beach3chars=$5f32
.label musicplayer=$9267
.label level2_speedtable=$5286
.label countinseconds=$45ef
.label drawscore=$4457
.label selectpointer2=$5135
.label score_400_sprite=$51db
.label selectpointer1=$5134
.label ignorerows=$9428
.label selectpointer3=$5136
.label girl_left_frame2=$51af
.label randomread=$4a02
.label rowcolourtable=$9493
.label score500=$4d42
.label direction_table=$51f6
.label hi_fire2=$9ae8
.label head_type_table_lo=$5216
.label colourok=$93d7
.label scrollup=$92c7
.label showgameover=$4735
.label pos_found=$98e2
.label colourpointer=$9470
.label updatescoresprite=$4d39
.label rt=$512f
.label body_right_spr=$5165
.label gamecode=$402b
.label girl_body_left_spr=$516a
.label drawscr=$4e36
.label crabnip_ad=$5451
.label beach3screen=$6303
.label setgrtext=$43fd
.label sr=$508f
.label z_char=$9b35
.label finished_now=$9b67
.label resetmiss=$4c18
.label chardecrlo=$5579
.label store=$9362
.label skippointsflycode=$50c5
.label fillgrey=$40b0
.label not100pts1=$4cef
.label not100pts2=$4d11
.label shiftrows2=$9315
.label runner3left=$4977
.label resetskilllevelnow=$4366
.label crab_frame=$518f
.label joy_hi_ok=$9aa6
.label make500ptsspr=$4d2a
.label girl_right_frame=$51a3
.label updateposy=$46da
.label letter_char=$9bb2
.label runner3right=$498c
.label sfx_fail=$4fbd
.label ypos2=$946d
.label nmi=$9bb0
.label lcwait2=$4bd8
.label hair_colour_table=$5256
.label skillsm2=$4373
.label skillsm1=$436e
.label level_speed_table_hi=$5312
.label waittoplay2=$443b
.label stacka5=$9260
.label joycheck=$9a95
.label a_char=$9b19
.label stacka2=$42f8
.label crabsplash_sr=$542c
.label hiscoremessage=$9bc8
.label check_delete_char=$9b3e
.label runner3colour2=$496a
.label ntsc=$4016
.label runner3colour1=$4965
.label put_name=$994e
.label initsidfx=$4481
.label runner_dir1=$514f
.label runner_dir2=$5150
.label girl_body_left_frame=$51c7
.label head_type_table_hi=$5226
.label gamestart_sr=$54f6
.label runner_dir3=$5151
.label score300=$4d48
.label jellyfish_bonus_sr=$5478
.label name_entry=$9959
.label level4_speedtable=$52a6
.label crabnip_freq2=$546b
.label name=$9854
.label dospace=$93a9
.label skipsystemmode=$401b
.label gameover_sr=$5528
.label vscoreok=$4d7d
.label chr_anim_delay=$514a
.label fetchrow=$9084
.label score_get=$98c9
.label scoreloop=$4d57
.label spr_anim_delay=$5148
.label crabnip_freq1=$545f
.label jellyfish_bonus_freq1=$5485
.label jellyfish_bonus_freq2=$5491
.label skillloop=$434f
.label joy_delay=$9bb1
.label settext=$4107
.label putwelldone=$4b9b
.label attribsdecrlo=$558d
.label loopskill=$4c0e
.label yposspr=$910d
.label crab_released=$5145
.label body_right_frame=$51b3
.label checksecondq=$4b33
.label playsetup=$41d2
.label pointsprcode=$509d
.label runner_speed_table=$5206
.label charsm=$42df
.label beach1charsend=$58e2
.label stopsfx=$4eac
.label wav=$4e91
.label beach1screen=$58e3
.label score200=$4d4b
.label boy_body_right_spr2=$5167
.label runner2frame1=$48a7
.label runner2frame2=$48ad
.label skillleveldown=$41b4
.label objpos=$517f
.label waitstart=$40c6
.label beach2attribs=$5ef8
.label ypos=$946c
.label testpenalty=$45d8
.label type=$911a
.label readytoplaynow=$444d
.label waitloop1=$50f6
.label upperloop=$9372
.label waitloop2=$50f8
.label completemessage=$53d3
.label welldone_sr=$54c4
.label synctimer=$44a1
.label namesm=$9a98
.label boy_body_left_spr=$5166
.label waitdelay=$50f4
.label levelpointer=$5137
.label letter_goes_down=$9ad0
.label level5_speedtable=$52b6
.label skilllevelup=$4194
.label hiscoretext=$532c
.label calculaterows=$93f5
.label nmhi=$987b
.label reset=$4668
.label score_500_sprite=$51da
.label do_not_go_back=$9b4f
.label virtualscore=$5320
.label hi_down=$9abf
.label copy_score=$9915
.label hi_irq=$9b8b
.label waitstart2=$40ee
.label make200ptsspr=$4d18
.label girl_body_right_spr=$5169
.label name_housekeep=$9b70
.label score_300_sprite=$51d9
.label out=$462b
.label skilllevel=$5140
.label levelcomplete=$4b3b
.label testcrablauncher=$4637
.label subtractlivesforbonus=$50e1
.label testsnappy=$4eb2
.label gameirq=$4279
.label name_entry_loop=$9a5d
.label boy_right_spr2=$515f
.label body_left_spr=$5166
.label runner3=$4950
.label runner2=$489e
.label runner1=$47ec
.label clearspeed=$406d
.label hi_up=$9aab
.label crab_place_pointer=$514d
.label sfx_jellyfish=$4f8b
.label boy_body_left_frame=$51b7
.label shiftcolleft=$93f7
.label hshi=$9867
.label make1000ptsspr=$4d36
.label time_delayMS=$5142
.label beach3charsend=$6302
.label makeblank=$90bb
.label skipshift=$92c6
.label drawgamescreen=$4de3
.label updatemessage=$9342
.label randtemp=$5131
.label linespace=$93a7
.label score_1000_sprite=$51dd
.label launchcrab=$4644
.label colourtable=$9472
.label gameoptionmode=$9471
.label resettolevel1=$4c01
.label girl_body_right_frame=$51c3
.label stayas5=$41a8
.label titlescreencode=$9000
.label sfxok=$4e89
.label expandmsb=$44ab
.label last_score=$9929
.label stayas0=$41c3
.label collision=$5158
.label nmlo=$9871
.label make100ptsspr=$4d12
.label stillavailable=$4b53
.label jellyfish_frame=$51d3
.label snappy_wavend=$5569
.label wowee=$9bb4
.label beach1screenend=$5a9c
.label fail_freq1=$54ab
.label fail_freq2=$54b7
.label deductquota=$4b19
.label boy_right_frame2=$519b
.label levelcompletetext=$53ab
.label crablaunch_sr=$5406
.label sfx_crabsplash=$4f27
.label fail_ad=$549d
.label not_jellyfish5=$4cc4
.label not_jellyfish4=$4ca2
.label check_end_char=$9b50
.label runner2colour2=$48b8
.label not_jellyfish3=$4c80
.label snappysoundpointer=$513f
.label not_jellyfish2=$4c5e
.label runner2colour1=$48b3
.label girl_left_frame=$51a7
.label hiscore9=$97ad
.label not_jellyfish7=$4d08
.label not_jellyfish6=$4ce6
.label leveltext=$5326
.label hiscore6=$9771
.label chardecrhi=$557e
.label hiscore5=$975d
.label hiscore8=$9799
.label hiscore7=$9785
.label not_jellyfish1=$4c3c
.label hiscore2=$9721
.label hiscore1=$970d
.label auto_space=$9b13
.label hiscore4=$9749
.label hiscore3=$9735
.label skip_cleanup=$9b85
.label next_one=$98bd
.label setnewpositionr3=$49a1
.label messread=$9344
.label level1_speedtable=$5276
.label nonip1=$4a9e
.label nonip2=$4adb
.label nonip3=$4b18
.label setnewpositionr1=$483d
.label setnewpositionr2=$48ef
.label letter_goes_up=$9abc
.label hslo=$985d
