<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,C:\c64\projects\KICKASSEMBLER\Little_Nippers_Deluxe\littlenippers-ready.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Unnamed">
         $0801,$54b4,1,5,2,5,8
         $54b5,$54b6,1,6,2,6,4
         $54b7,$54b9,1,7,2,7,4
         $54ba,$54bc,1,8,2,8,4
         $54bd,$54be,1,9,2,9,4
         $54bf,$54c0,1,10,8,10,10
         $54c1,$54c3,1,11,2,11,4
         $54c4,$54c6,1,12,2,12,4
         $54c7,$54c9,1,13,2,13,4
         $54ca,$54cc,1,14,2,14,4
         $54cd,$54ce,1,15,2,15,4
         $54cf,$54d1,1,16,2,16,4
         $54d2,$54d4,1,17,2,17,4
         $54d5,$54d7,1,18,2,18,4
         $54d8,$54da,1,19,2,19,4
         $54db,$54db,1,20,2,20,4
         $54dc,$54dd,1,21,2,21,4
         $54de,$54df,1,22,2,22,4
         $54e0,$54e2,1,24,2,24,4
         $54e3,$54e5,1,25,2,25,4
         $54e6,$54e6,1,26,2,26,4
         $54e7,$54e8,1,27,2,27,4
         $54e9,$54ea,1,28,2,28,4
         $54eb,$54eb,1,29,2,29,4
         $54ec,$5513,1,32,7,32,11
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$54bf,clrsc,1,10,1,10,6
      Default,$54e0,putliner,1,23,1,23,9
      Default,$54ec,line,1,32,1,32,5
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
