<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,C:\c64\projects\KICKASSEMBLER\Little_Nippers_Deluxe\littlenippers-ready.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Unnamed">
         $0801,$4f88,1,5,2,5,8
         $4f89,$4f8a,1,6,2,6,4
         $4f8b,$4f8d,1,7,2,7,4
         $4f8e,$4f90,1,8,2,8,4
         $4f91,$4f92,1,9,2,9,4
         $4f93,$4f94,1,10,8,10,10
         $4f95,$4f97,1,11,2,11,4
         $4f98,$4f9a,1,12,2,12,4
         $4f9b,$4f9d,1,13,2,13,4
         $4f9e,$4fa0,1,14,2,14,4
         $4fa1,$4fa2,1,15,2,15,4
         $4fa3,$4fa5,1,16,2,16,4
         $4fa6,$4fa8,1,17,2,17,4
         $4fa9,$4fab,1,18,2,18,4
         $4fac,$4fae,1,19,2,19,4
         $4faf,$4faf,1,20,2,20,4
         $4fb0,$4fb1,1,21,2,21,4
         $4fb2,$4fb3,1,22,2,22,4
         $4fb4,$4fb6,1,24,2,24,4
         $4fb7,$4fb9,1,25,2,25,4
         $4fba,$4fba,1,26,2,26,4
         $4fbb,$4fbc,1,27,2,27,4
         $4fbd,$4fbe,1,28,2,28,4
         $4fbf,$4fbf,1,29,2,29,4
         $4fc0,$4fe7,1,32,7,32,11
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME,START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      Default,$4f93,clrsc,1,10,1,10,6
      Default,$4fb4,putliner,1,23,1,23,9
      Default,$4fc0,line,1,32,1,32,5
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
