.label plotgameover=$3477
.label crabsplash_freq2=$3ebb
.label sounddelay=$3c1e
.label crabsplash_freq1=$3eaf
.label storerunner2right=$35c2
.label sfxplayer=$3a09
.label gameover_wav=$3f53
.label expandloop=$3287
.label spranimmain=$32b6
.label boy_left_frame=$3c6a
.label make300ptsspr=$3968
.label welldone_freq2=$3f0f
.label welldone_freq1=$3eff
.label stacka=$30d5
.label goloop1=$34a7
.label level_speed_table_lo=$3dad
.label sfx_gameover=$3b46
.label level2_speedtable=$3d29
.label testcrabmovement=$33be
.label selectpointer2=$3c1b
.label setstartpos=$31fb
.label selectpointer1=$3c1a
.label ad=$3baf
.label selectpointer3=$3c1c
.label storeleftrunner1=$356f
.label missok=$3420
.label storeleftrunner3=$36d3
.label scrollchr=$3315
.label storeleftrunner2=$3621
.label randomread=$36dc
.label score500=$3978
.label direction_table=$3c99
.label head_type_table_lo=$3cb9
.label sfx_crabnip=$3ae2
.label runner_start_ypos_table=$3c89
.label spr_anim_pointer=$3c28
.label stacky=$30d9
.label stackx=$30d7
.label updatescoresprite=$396f
.label rt=$3c15
.label body_right_spr=$3c40
.label scoretext=$3dbd
.label mainloop=$3272
.label drawscr=$39c9
.label crabnip_ad=$3ec7
.label boy_right_spr=$3c3b
.label nmilock=$30db
.label copyhitextmess=$3450
.label makehiscore=$3462
.label sr=$3bb4
.label updatepanel=$39a0
.label crabinwater=$3c22
.label resetmiss=$38f7
.label chr_anim_store2=$3c2b
.label irq=$30b3
.label chr_anim_store1=$3c2a
.label mainstart=$30dc
.label crab_order_table=$3c81
.label testcrabposy=$33c3
.label crab_spr=$3c3a
.label storerunner3left=$365f
.label not100pts1=$3950
.label not100pts2=$395d
.label level8_speedtable=$3d8d
.label clearsid=$3010
.label runner3left=$3651
.label resetskilllevelnow=$3226
.label crab_frame=$3c62
.label girl_right_spr=$3c3d
.label gamelost=$341a
.label make500ptsspr=$396d
.label girl_right_frame=$3c6e
.label updateposy=$33f0
.label runner3right=$3666
.label loopsnappy=$3a82
.label lcwait2=$3865
.label runner1frame2=$34d5
.label splash_spr=$3c41
.label hair_colour_table=$3cf9
.label skiphi=$346d
.label storspd=$3255
.label runner1frame1=$34cf
.label skillsm2=$3233
.label skillsm1=$322e
.label level_speed_table_hi=$3db5
.label snaphappy=$3893
.label restartlevel=$38f2
.label line3=$3df3
.label crabnip_sr=$3ec8
.label line2=$3de1
.label crabsplash_sr=$3ea2
.label line1=$3dcf
.label hiscoremessage=$3e3b
.label runner1colour2=$34e0
.label runner1colour1=$34db
.label crablaunch_wav=$3e7d
.label waitcomp=$384d
.label runner3colour2=$3644
.label runner3colour1=$363f
.label selectoron=$3172
.label sfx_gamestart=$3b78
.label boy_right_frame=$3c66
.label animloop=$32f1
.label runner_dir1=$3c2d
.label runner_dir2=$3c2e
.label head_type_table_hi=$3cc9
.label gamestart_sr=$3f20
.label runner_dir3=$3c2f
.label score300=$397e
.label runner1right=$3502
.label missedtext=$3dc7
.label level4_speedtable=$3d49
.label crabnip_freq2=$3ee1
.label firebutton=$3c16
.label nocontrol=$338b
.label gameover_sr=$3f52
.label snappy_freq=$3f93
.label gamestart_freq1=$3f31
.label gamestart_freq2=$3f41
.label runnerscode=$34bc
.label playercontrol=$3354
.label chr_anim_delay=$3c29
.label scoreloop=$398d
.label spr_anim_delay=$3c27
.label crabnip_freq1=$3ed5
.label not500pts2=$391c
.label not500pts1=$390f
.label startpos=$3c42
.label skillloop=$320f
.label settext=$3103
.label putscore=$39a2
.label random=$3c18
.label crabsplash_ad=$3ea1
.label putlctext=$381d
.label animbackground=$32f7
.label quotatext=$3dc5
.label loopskill=$38ed
.label body_right_frame=$3c76
.label testrunnercol3=$37ae
.label checksecondq=$3805
.label playsetup=$31d1
.label testrunnercol2=$3771
.label pointsprcode=$3bc2
.label runner_speed_table=$3ca9
.label line4=$3e05
.label levellen=$3e29
.label runner2right=$35b4
.label testrunnercol1=$3734
.label missok3=$3c09
.label storerunner2left=$35ad
.label stopsfx=$3a3a
.label wav=$3a1f
.label score200=$3981
.label gamestart_ad=$3f1f
.label runner_hit2=$3c34
.label runner_hit3=$3c35
.label score_200_sprite=$3c7f
.label runner_hit1=$3c33
.label gameover_ad=$3f51
.label runner2frame1=$3581
.label runner2frame2=$3587
.label zerosprp=$383d
.label skillleveldown=$31b4
.label objpos=$3c52
.label body_type_table_lo=$3cd9
.label girl_left_spr=$3c3e
.label not300pts1=$3929
.label waitstart=$3131
.label dochranim=$3302
.label gameovertext=$3e29
.label score100=$3984
.label waitloop1=$3c0c
.label soundvalue=$3c20
.label runner_speed1=$3c30
.label waitloop2=$3c0e
.label completemessage=$3e4d
.label crablaunch_ad=$3e7b
.label skipdeduct=$37fd
.label runner_speed3=$3c32
.label runner_speed2=$3c31
.label welldone_sr=$3eee
.label joydelay=$3c26
.label storerunner1right=$3510
.label synctimer=$327b
.label waitdelay=$3c0a
.label levelpointer=$3c1d
.label level5_speedtable=$3d59
.label skilllevelup=$3194
.label runner3frame1=$3633
.label hiscoretext=$3dc9
.label splashdone=$3347
.label boy_left_spr=$3c3c
.label storerunner3right=$3674
.label runner3frame2=$3639
.label loopsnappy1=$38ac
.label linelen=$3de1
.label loopsnappy2=$38c9
.label attribs=$b00
.label animation=$329e
.label zeroscores=$30ef
.label level_quota_table1=$3d9d
.label animsprites=$32ab
.label level_quota_table2=$3da5
.label reset=$33b8
.label doscore=$3902
.label putstatus=$39b5
.label score_500_sprite=$3c80
.label scoreok=$399c
.label waitstart2=$314c
.label make200ptsspr=$3963
.label skip=$33c8
.label crabnip_wav=$3ec9
.label nextlevel=$3877
.label playsnappysound=$3a5d
.label soundpointer=$3c1f
.label skilllevel=$3c25
.label level6_speedtable=$3d69
.label initsfx=$3ba7
.label levelcomplete=$380d
.label testcrablauncher=$338c
.label runner1left=$34ed
.label not200pts1=$3936
.label not200pts2=$3943
.label subtractlivesforbonus=$3bf7
.label gameover=$3424
.label testsnappy=$3a40
.label sfx_welldone=$3b14
.label snappy_wav=$3f83
.label storerunner1left=$34fb
.label freq2=$3a2b
.label body_left_spr=$3c3f
.label freq1=$3a25
.label runner3=$362a
.label skillleveltable2=$3e76
.label runner2=$3578
.label skillleveltable1=$3e71
.label runner1=$34c6
.label gameover_freq1=$3f63
.label sfx_launchcrab=$3a88
.label gameover_freq2=$3f73
.label clearspeed=$30de
.label completemessage2=$3e5f
.label crab_place_pointer=$3c2c
.label body_type_table_hi=$3ce9
.label crabdeathanim=$3331
.label bonus=$3bd9
.label level7_speedtable=$3d79
.label crablaunch_freq1=$3e89
.label drawgamescreen=$39c7
.label crablaunch_freq2=$3e95
.label randtemp=$3c17
.label launchcrab=$3399
.label notout=$3bd5
.label goloop=$348f
.label welldone_wav=$3eef
.label score_100_sprite=$3c7e
.label skilllevelchar=$3e04
.label collider=$370c
.label resettolevel1=$3884
.label crabsplash_wav=$3ea3
.label stayas5=$31a8
.label sfxok=$3a17
.label gamestart_wav=$3f21
.label expandmsb=$3285
.label stayas0=$31c5
.label collision=$3c36
.label make100ptsspr=$395e
.label scoremain=$3988
.label nofire1=$3376
.label snappy_wavend=$3f93
.label level3_speedtable=$3d39
.label gamescreen=$c00
.label deductquota=$37eb
.label welldone_ad=$3eed
.label body_left_frame=$3c7a
.label shorts_colour_table=$3d09
.label levelcompletetext=$3e17
.label crablaunch_sr=$3e7c
.label sfx_crabsplash=$3ab5
.label splashdelay=$3c21
.label runner2colour2=$3592
.label snappysoundpointer=$3c24
.label runner2colour1=$358d
.label snappysound=$3c23
.label girl_left_frame=$3c72
.label leveltext=$3dc3
.label runner2left=$359f
.label movecrab=$33c9
.label setnewpositionr3=$367b
.label level1_speedtable=$3d19
.label skillselector=$3161
.label nonip1=$3770
.label nonip2=$37ad
.label nonip3=$37ea
.label setnewpositionr1=$3517
.label setnewpositionr2=$35c9
