.label plotgameover=$47cf
.label beach1attribs=$5bfc
.label jellyfish_bonus_wav=$55b0
.label storerunner2right=$4925
.label sfxplayer=$4f6f
.label savefile=$1028
.label show_name=$9aa7
.label beach5attribs=$1fad
.label expandloop=$44d5
.label boy_left_frame=$52ce
.label make300ptsspr=$4dc1
.label ntsctimer=$525d
.label stacka=$42ca
.label sfx_gameover=$5115
.label shiftrows=$92e0
.label fail_sr=$55d5
.label musiconly=$42bd
.label testcrabmovement=$4696
.label HiScoreTableStart=$979f
.label setstartpos=$4448
.label ad=$517e
.label storeleftrunner1=$48d2
.label missok=$4735
.label storeleftrunner3=$4a4c
.label beach2charsend=$5f05
.label clearscreenhi=$99a9
.label storeleftrunner2=$498f
.label LoadHiScores=$1017
.label beach2screenend=$6069
.label logoscreen=$8400
.label sfx_crabnip=$5048
.label runner_start_ypos_table=$531d
.label spr_anim_pointer=$5280
.label beach1attribsend=$5c3c
.label titlecolourwash=$93cc
.label stacky=$42ce
.label stackx=$42cc
.label beach1chars=$56e7
.label titleloop=$9282
.label girl_body_right_spr2=$52a2
.label colourtableend=$9493
.label girl_body_left_frame2=$5306
.label vscoreloop=$4e13
.label score_600_sprite=$5313
.label scoretext=$5451
.label nohijoy=$9b3c
.label girl_right_spr2=$529a
.label putpanel=$4e4a
.label pos_down=$9917
.label skilllevelplus1=$5274
.label mainloop=$44bd
.label spriteHeightPosition=$5285
.label boy_right_spr=$5294
.label levelcompleteloop=$4b9b
.label make600ptsspr=$4dd3
.label optionselector=$4106
.label quiet=$4e9a
.label letter_down=$9b5e
.label nmilock=$42d0
.label makehiscore=$47ba
.label penalty_enabled=$5278
.label jingles_allowed_to_play=$527a
.label beachd023colour=$56e2
.label updatepanel=$4e48
.label logocolour=$8800
.label crabinwater=$526f
.label setup_fail=$4645
.label chr_anim_store2=$5283
.label chr_anim_store1=$5282
.label textmode=$946e
.label mainstart=$4302
.label boy_body_left_frame2=$52f6
.label wraptext=$9355
.label crab_order_table=$5315
.label time_delayS=$5277
.label testcrabposy=$469b
.label crab_spr=$5293
.label storerunner3left=$49cd
.label beach4screen=$ca46
.label level8_speedtable=$5421
.label clearsid=$41dc
.label lowerloop=$938e
.label girl_right_spr=$5298
.label clrloop=$51f6
.label tstacky1=$91a4
.label gamelost=$472c
.label tstacky2=$91d8
.label ydelay=$946b
.label tstacky3=$920e
.label tstacky4=$9238
.label runner3canrun=$49f4
.label beach2screen=$5f06
.label loopsnappy=$4fe8
.label bganimdelay=$5263
.label hi_no_fire=$9ba5
.label runner1frame2=$482d
.label splash_spr=$52a5
.label settored=$4743
.label skipsave=$1075
.label skiphi=$47c5
.label storspd=$438b
.label runner1frame1=$4827
.label stop_name_entry=$9ad1
.label restartlevel=$4cb6
.label collision_active=$4a8d
.label pal=$9278
.label line3=$54a5
.label crabnip_sr=$5589
.label line2=$5491
.label line1=$547d
.label line0=$5469
.label runner1colour2=$4838
.label runner1colour1=$4833
.label crablaunch_wav=$553e
.label tstackx1=$91a2
.label waitcomp=$4c63
.label tstackx2=$91d6
.label clearcharsn=$9bb1
.label boy_body_right_frame2=$52f2
.label tstackx3=$920c
.label selectoron=$4175
.label sfx_gamestart=$5147
.label boy_right_frame=$52ca
.label animloop=$457e
.label hi_fire=$9b12
.label copy_name=$995a
.label beachcolourscheme2=$527d
.label statusmap=$3c5c
.label beachcolourscheme3=$527e
.label no_hiscore=$9995
.label runner1right=$485a
.label finishedcountdown=$51d3
.label beachcolourscheme1=$527c
.label missedtext=$5461
.label spriteSM=$462a
.label firebutton=$525f
.label girl_body_left_spr2=$52a3
.label tstackx4=$9236
.label place_new_score=$997e
.label nocontrol=$4600
.label snappy_freq=$56a0
.label gamestart_freq1=$563e
.label gamestart_freq2=$564e
.label runnerscode=$4814
.label playercontrol=$45af
.label copy_next=$9926
.label beach5attribsend=$1ff9
.label statusattribs=$3c00
.label resetntsc=$927c
.label not500pts2=$4d0a
.label not500pts1=$4ce8
.label runner1out=$4bb0
.label make_up_arrow=$9b4c
.label startpos=$52a6
.label girl_body_right_frame2=$5302
.label putscore=$4e60
.label random=$5261
.label crabsplash_ad=$5562
.label nameend=$9899
.label SkipHiScoreSaver=$1016
.label quotatext=$545f
.label name10=$9857
.label girl_left_spr2=$529b
.label mode2=$4003
.label next_digit=$9910
.label mode1=$4000
.label testrunnercol3=$4b2f
.label testrunnercol2=$4af2
.label line4=$54ba
.label levellen=$54f6
.label space_char=$9b6e
.label runner2right=$4917
.label testrunnercol1=$4ab5
.label missok3=$51e8
.label storerunner2left=$4910
.label jellyfish_bonus_ad=$55ae
.label boy_body_left_spr2=$529f
.label gamestart_ad=$562c
.label nopenalty=$465e
.label score_cmp=$9908
.label runner_hit2=$528d
.label runner_hit3=$528e
.label score_200_sprite=$530f
.label runner_hit1=$528c
.label gameover_ad=$565e
.label zerosprp=$4c06
.label points_sprite_released=$527b
.label body_type_table_lo=$536d
.label boy_left_spr2=$5297
.label girl_left_spr=$5299
.label not300pts1=$4d2c
.label select=$9b7a
.label boy_body_right_frame=$52ea
.label screendecrhi=$56bf
.label beach4attribs=$cbdf
.label jellyfish_awarded=$4e33
.label beach2chars=$5c3d
.label runner3out=$4bbc
.label checkforhiscore=$9004
.label hstacky=$9bed
.label skip_fail=$46e7
.label gameovertext=$54f6
.label hstackx=$9beb
.label skipload=$1098
.label clearscreenaway=$51f4
.label score100=$4df1
.label soundvalue=$526d
.label runner_speed1=$5289
.label crablaunch_ad=$553c
.label skipdeduct=$4b7e
.label runner_speed3=$528b
.label runner_speed2=$528a
.label joydelay=$5275
.label hstacka=$9be9
.label storerunner1right=$4868
.label scrdown=$523a
.label silencetitle=$9032
.label boy_left_frame2=$52d6
.label runner3frame1=$49a1
.label splashdone=$459a
.label lower=$9389
.label resetvs=$4e3a
.label boy_left_spr=$5295
.label storerunner3right=$49e2
.label gameirq2=$42d1
.label runner3frame2=$49a7
.label beachd021colour=$56d8
.label animation=$44ec
.label attribs=$6700
.label name6=$9807
.label exit=$93cb
.label name5=$97f3
.label name4=$97df
.label system=$525c
.label name3=$97cb
.label zeroscores=$4081
.label level_quota_table1=$5431
.label name9=$9843
.label animsprites=$44f6
.label level_quota_table2=$5439
.label name8=$982f
.label name7=$981b
.label doscore=$4cc6
.label putstatus=$4e73
.label name2=$97b7
.label beach4chars=$c800
.label name1=$97a3
.label scoreok=$4e0b
.label skip=$46a0
.label crabnip_wav=$558a
.label nextlevel=$4c8d
.label playsnappysound=$4fc3
.label soundpointer=$526c
.label level6_speedtable=$53fd
.label banksm=$42ec
.label initsfx=$5176
.label grcol=$43cb
.label attribsdecrhi=$56c9
.label boy_body_right_spr=$529c
.label dname=$1000
.label clearagain=$4c24
.label runner1left=$4845
.label not200pts1=$4d4e
.label not200pts2=$4d70
.label gameover=$4739
.label missed=$4706 {
  .label misscheck=$4718
  .label misscheck2=$4722
}
.label sfx_welldone=$50e3
.label snappy_wav=$5690
.label storerunner1left=$4853
.label freq2=$4f91
.label tstacka1=$91a0
.label beach3screenend=$6638
.label tstacka2=$91d4
.label tstacka3=$920a
.label clearsidh=$98ec
.label loadfile=$1076
.label freq1=$4f8b
.label tstacka4=$9234
.label skillleveltable2=$5537
.label onetimepncheck=$4000
.label skillleveltable1=$5532
.label runner2out=$4bb6
.label gameover_freq1=$5670
.label sfx_launchcrab=$4fee
.label gameover_freq2=$5680
.label completemessage2=$551e
.label shiftcollright=$9404
.label movementloop=$46c1
.label body_type_table_hi=$537d
.label scrolltext=$94bb
.label finishednow=$4bd7
.label stacky5=$9264
.label crabdeathanim=$4584
.label hi_score_checker=$98c1
.label stacky2=$42ff
.label bonus=$51ba
.label screendecrlo=$56ba
.label beach3attribsend=$6682
.label level7_speedtable=$540d
.label beachd022colour=$56dd
.label beach5screen=$1dfc
.label bonusspritehi=$56d3
.label crablaunch_freq1=$554a
.label name_finished=$9bf2
.label crablaunch_freq2=$5556
.label skipmusic=$42c0
.label paintrowseg1=$940f
.label paintrowseg2=$9447
.label copyhimessage=$99cd
.label notout=$51b6
.label goloop=$47e7
.label welldone_wav=$55fc
.label tnmi=$91a6
.label score_100_sprite=$530e
.label skilllevelchar=$54b7
.label stackx5=$9262
.label upscroll=$92bc
.label collider=$4a85
.label crabsplash_wav=$5564
.label stackx2=$42fd
.label gamestart_wav=$562e
.label scoreloop0=$4df7
.label resetcolourtable=$93f0
.label tirq1=$9163
.label tirq2=$91a7
.label tirq3=$91db
.label put_score=$9980
.label getreadytext=$54ce
.label chartemp=$5264
.label cleanup=$9bbf
.label titleloop2=$92a7
.label scoremain=$4df5
.label nofire1=$45de
.label level3_speedtable=$53cd
.label hiscore10=$9861
.label make400ptsspr=$4dc7
.label jellyfish_enabled=$5270
.label gamescreen=$6800
.label char_is_ok=$9b9b
.label CodeStart=$4000
.label welldone_ad=$55fa
.label copy1stplaceposscore=$4020
.label shorts_colour_table=$539d
.label tirq4=$9211
.label tirq5=$923b
.label jelly_fish_spr=$52a4
.label beach2attribsend=$60a6
.label splashdelay=$526e
.label continue_score6=$4d8c
.label continue_score7=$4dae
.label continue_score4=$4d48
.label girl_right_frame2=$52e2
.label continue_score5=$4d6a
.label snappysound=$5271
.label waittoplay=$441f
.label continue_score2=$4d04
.label continue_score3=$4d26
.label beach5charsend=$1dfb
.label continue_score1=$4ce2
.label objectiscrab=$46b6
.label runner2left=$4902
.label letter_up=$9b3d
.label movecrab=$46a1
.label bonuscheck2=$51cb
.label clearoutpreviousmem=$9058
.label skillselector=$416a
.label sfxonly=$42b7
.label nextS=$46f7
.label crabsplash_freq2=$557c
.label sounddelay=$526b
.label crabsplash_freq1=$5570
.label beach3attribs=$6639
.label gameover_wav=$5660
.label upper=$936d
.label spranimmain=$4501
.label HiScoreTableEnd=$9867
.label fail_wav=$55d6
.label colourdelay=$946f
.label bonusspritelo=$56ce
.label welldone_freq2=$561c
.label welldone_freq1=$560c
.label clearname=$9a4e
.label goloop1=$47ff
.label level_speed_table_lo=$5441
.label beach3chars=$60a7
.label musicplayer=$9267
.label level2_speedtable=$53bd
.label countinseconds=$4617
.label drawscore=$446f
.label selectpointer2=$5266
.label score_400_sprite=$5312
.label fname=$1002
.label selectpointer1=$5265
.label ignorerows=$9428
.label selectpointer3=$5267
.label girl_left_frame2=$52e6
.label randomread=$4a55
.label rowcolourtable=$9493
.label score500=$4de5
.label direction_table=$532d
.label hi_fire2=$9b27
.label head_type_table_lo=$534d
.label colourok=$93d7
.label scrollup=$92c7
.label showgameover=$4762
.label pos_found=$991e
.label colourpointer=$9470
.label updatescoresprite=$4ddc
.label rt=$525e
.label resetdevice=$1099
.label body_right_spr=$529c
.label gamecode=$402e
.label girl_body_left_spr=$52a1
.label drawscr=$4f2a
.label crabnip_ad=$5588
.label beach3screen=$647d
.label setgrtext=$43f6
.label sr=$5183
.label z_char=$9b74
.label finished_now=$9ba6
.label resetmiss=$4cbb
.label chardecrlo=$56b0
.label store=$9362
.label skippointsflycode=$51b9
.label fillgrey=$40b3
.label not100pts1=$4d92
.label not100pts2=$4db4
.label shiftrows2=$9315
.label runner3left=$49bf
.label resetskilllevelnow=$435c
.label crab_frame=$52c6
.label joy_hi_ok=$9ae5
.label make500ptsspr=$4dcd
.label girl_right_frame=$52da
.label updateposy=$4702
.label letter_char=$9bf1
.label runner3right=$49d4
.label sfx_fail=$50b1
.label ypos2=$946d
.label nmi=$9bef
.label lcwait2=$4c7b
.label loaded=$1098
.label hair_colour_table=$538d
.label initdrive=$10d8
.label beach5screenend=$1fac
.label skillsm2=$4369
.label skillsm1=$4364
.label level_speed_table_hi=$5449
.label waittoplay2=$4434
.label stacka5=$9260
.label bonussprsm=$4efd
.label joycheck=$9ad4
.label a_char=$9b58
.label stacka2=$42fb
.label crabsplash_sr=$5563
.label hiscoremessage=$9c07
.label check_delete_char=$9b7d
.label runner3colour2=$49b2
.label ntsc=$4016
.label runner3colour1=$49ad
.label put_name=$998a
.label initsidfx=$44a6
.label runner_dir1=$5286
.label beach4attribsend=$cc12
.label runner_dir2=$5287
.label girl_body_left_frame=$52fe
.label head_type_table_hi=$535d
.label gamestart_sr=$562d
.label runner_dir3=$5288
.label score300=$4deb
.label jellyfish_bonus_sr=$55af
.label name_entry=$9998
.label level4_speedtable=$53dd
.label crabnip_freq2=$55a2
.label name=$9890
.label dospace=$93a9
.label beach4charsend=$ca45
.label skipsystemmode=$401b
.label gameover_sr=$565f
.label vscoreok=$4e22
.label chr_anim_delay=$5281
.label fetchrow=$9084
.label score_get=$9905
.label scoreloop=$4dfc
.label spr_anim_delay=$527f
.label crabnip_freq1=$5596
.label jellyfish_bonus_freq1=$55bc
.label leveliscomplete=$5269
.label jellyfish_bonus_freq2=$55c8
.label skillloop=$4345
.label joy_delay=$9bf0
.label settext=$410a
.label putwelldone=$4c39
.label attribsdecrlo=$56c4
.label runner1canrun=$487a
.label loopskill=$4cb1
.label yposspr=$910d
.label crab_released=$5279
.label bonuscountdown=$4bdc
.label body_right_frame=$52ea
.label checksecondq=$4b86
.label playsetup=$41d5
.label pointsprcode=$5191
.label runner_speed_table=$533d
.label charsm=$42e2
.label beach1charsend=$5a3b
.label stopsfx=$4fa0
.label wav=$4f85
.label beach1screen=$5a3c
.label score200=$4dee
.label boy_body_right_spr2=$529e
.label runner2frame1=$48e4
.label runner2frame2=$48ea
.label skillleveldown=$41b7
.label objpos=$52b6
.label waitstart=$40c9
.label beach2attribs=$606a
.label ypos=$946c
.label testpenalty=$4600
.label type=$911a
.label readytoplaynow=$4446
.label waitloop1=$51eb
.label upperloop=$9372
.label waitloop2=$51ed
.label completemessage=$550a
.label welldone_sr=$55fb
.label synctimer=$44c6
.label namesm=$9ad7
.label bganimation=$5222
.label boy_body_left_spr=$529d
.label waitdelay=$51e9
.label levelpointer=$5268
.label letter_goes_down=$9b0f
.label level5_speedtable=$53ed
.label bganimready=$522d
.label skilllevelup=$4197
.label hiscoretext=$5463
.label runner2canrun=$4937
.label calculaterows=$93f5
.label SkipHiScoreLoader=$1027
.label nmhi=$98b7
.label reset=$4690
.label score_500_sprite=$5311
.label bonusphasefinished=$4bfa
.label do_not_go_back=$9b8e
.label virtualscore=$5457
.label hi_down=$9afe
.label copy_score=$9951
.label hi_irq=$9bca
.label waitstart2=$40f1
.label checkrunnersallout=$4baa
.label make200ptsspr=$4dbb
.label girl_body_right_spr=$52a0
.label name_housekeep=$9baf
.label score_300_sprite=$5310
.label out=$4653
.label skilllevel=$5273
.label levelcomplete=$4b8e
.label testcrablauncher=$465f
.label subtractlivesforbonus=$51d6
.label testsnappy=$4fa6
.label gameirq=$427c
.label name_entry_loop=$9a9c
.label boy_right_spr2=$5296
.label scrrt=$524b
.label body_left_spr=$529d
.label runner3=$4998
.label runner2=$48db
.label runner1=$481e
.label clearspeed=$4070
.label hi_up=$9aea
.label bonuscountdown2=$4bec
.label crab_place_pointer=$5284
.label bonusdelay=$526a
.label sfx_jellyfish=$507f
.label boy_body_left_frame=$52ee
.label shiftcolleft=$93f7
.label hshi=$98a3
.label make1000ptsspr=$4dd9
.label time_delayMS=$5276
.label beach3charsend=$647c
.label makeblank=$90bb
.label skipshift=$92c6
.label drawgamescreen=$4e8e
.label updatemessage=$9342
.label randtemp=$5260
.label linespace=$93a7
.label score_1000_sprite=$5314
.label launchcrab=$466c
.label colourtable=$9472
.label gameoptionmode=$9471
.label resettolevel1=$4ca4
.label girl_body_right_frame=$52fa
.label stayas5=$41ab
.label titlescreencode=$9000
.label sfxok=$4f7d
.label expandmsb=$44d3
.label last_score=$9965
.label stayas0=$41c6
.label collision=$528f
.label nmlo=$98ad
.label make100ptsspr=$4db5
.label stillavailable=$4bd4
.label jellyfish_frame=$530a
.label KillAllInterrupts=$10ae
.label snappy_wavend=$56a0
.label SaveHiScore=$1010
.label wowee=$9bf3
.label beach1screenend=$5bfb
.label fail_freq1=$55e2
.label fail_freq2=$55ee
.label deductquota=$4b6c
.label scorebonuslooponlevelcompletion=$4bbc
.label beach5chars=$1a00
.label boy_right_frame2=$52d2
.label levelcompletetext=$54e2
.label crablaunch_sr=$553d
.label sfx_crabsplash=$501b
.label fail_ad=$55d4
.label not_jellyfish5=$4d67
.label not_jellyfish4=$4d45
.label check_end_char=$9b8f
.label runner2colour2=$48f5
.label not_jellyfish3=$4d23
.label snappysoundpointer=$5272
.label not_jellyfish2=$4d01
.label runner2colour1=$48f0
.label girl_left_frame=$52de
.label hiscore9=$984d
.label not_jellyfish7=$4dab
.label not_jellyfish6=$4d89
.label leveltext=$545d
.label hiscore6=$9811
.label chardecrhi=$56b5
.label hiscore5=$97fd
.label hiscore8=$9839
.label hiscore7=$9825
.label not_jellyfish1=$4cdf
.label hiscore2=$97c1
.label hiscore1=$97ad
.label auto_space=$9b52
.label hiscore4=$97e9
.label nosn=$10ca
.label hiscore3=$97d5
.label skip_cleanup=$9bc4
.label next_one=$98f9
.label setnewpositionr3=$49e9
.label messread=$9344
.label level1_speedtable=$53ad
.label nonip1=$4af1
.label nonip2=$4b2e
.label nonip3=$4b6b
.label setnewpositionr1=$486f
.label setnewpositionr2=$492c
.label letter_goes_up=$9afb
.label beach4screenend=$cbde
.label hslo=$9899
